WEBVTT
X-TIMESTAMP-MAP=MPEGTS:900000,LOCAL:00:00:00.000

00:09.580 --> 00:13.220
《老友记》第一季第一集  莫妮卡的新室友

00:54.840 --> 00:58.020
<b>中央咖啡馆</b>

00:56.860 --> 00:58.170
这没什么好说的

00:58.170 --> 01:00.040
他不过是我的同事

01:00.040 --> 01:02.290
少来了  你们都在约会了

01:02.300 --> 01:04.340
这个男人一定有什么问题

01:05.050 --> 01:07.910
他是驼背吗  戴着假发的驼背

01:09.390 --> 01:11.570
等等  他吃粉笔吗

01:12.070 --> 01:13.420
我只是不想你

01:13.420 --> 01:15.090
重蹈我和卡尔的覆辙

01:15.470 --> 01:18.320
拜托各位  放松点  这甚至不算是约会

01:18.320 --> 01:19.900
只不过是两个人出去吃个饭

01:19.900 --> 01:21.630
而且不会上床

01:21.630 --> 01:23.540
听起来像是和我约会

01:25.990 --> 01:27.400
于是我回到了高中学校

01:27.400 --> 01:28.990
我站在食堂中间

01:28.990 --> 01:32.610
然后发现自己全身赤裸

01:32.610 --> 01:34.280
噢  做过那种梦

01:34.280 --> 01:37.530
然后我低下头  看见那里有一部

01:39.020 --> 01:40.450
大哥大

01:41.930 --> 01:44.000
-那话儿变成了  -没错

01:44.000 --> 01:45.420
-这种梦倒从未做过  -没有

01:45.420 --> 01:49.500
突然  那电话响起来了

01:50.020 --> 01:52.650
结果是我妈打来的

01:53.500 --> 01:56.180
这非常非常奇怪

01:56.530 --> 01:58.700
因为她从来不打电话给我

02:03.180 --> 02:04.770
嗨

02:05.870 --> 02:08.910
这家伙一张嘴打招呼  我就想自杀

02:09.350 --> 02:10.580
你还好吧  亲爱的

02:10.580 --> 02:12.770
我感觉有人把手伸入我的喉咙

02:12.770 --> 02:14.630
抓住我的小肠

02:14.630 --> 02:15.820
从我嘴里扯出来

02:15.830 --> 02:17.010
然后缠在我脖子上

02:17.020 --> 02:18.450
饼干

02:20.470 --> 02:22.360
卡罗尔今天把她的东西搬走了

02:23.100 --> 02:25.240
-我帮你泡杯咖啡  -谢了

02:29.760 --> 02:34.090
不  不要  别再净化我的灵气了

02:34.370 --> 02:37.470
求你了  别碰我的灵气  好吗

02:38.350 --> 02:39.720
我会没事的  好吧

02:39.720 --> 02:41.920
真的  各位  我希望她能幸福

02:41.920 --> 02:42.980
-不  你不会  -没错  我不会的

02:42.980 --> 02:45.510
去她的  她甩掉了我

02:46.310 --> 02:48.810
你又不知道她是女同性恋

02:52.240 --> 02:54.560
不知道  行了吧

02:54.630 --> 02:58.420
为何大家都绕着这个话题打转

02:58.870 --> 03:01.780
她都不知道  我怎么会知道

03:03.570 --> 03:06.450
有时我希望自己也是个女同性恋

03:08.140 --> 03:10.490
我大声说出来了么

03:11.880 --> 03:13.870
好了罗斯  瞧

03:13.870 --> 03:16.040
你现在很痛苦

03:16.040 --> 03:18.590
你很生气  很伤心

03:18.600 --> 03:20.940
要不要我给你支一招

03:21.010 --> 03:23.090
脱衣舞俱乐部

03:24.590 --> 03:27.140
别这样  作为光棍儿  爷们起来

03:27.140 --> 03:29.330
我不想单身的  好吗

03:29.340 --> 03:32.330
我只想  再次结婚

03:36.780 --> 03:39.960
而我只想要一百万美金

03:41.180 --> 03:42.370
瑞秋

03:42.370 --> 03:45.310
噢  天啊  莫妮卡  嗨  谢天谢地

03:45.310 --> 03:46.990
我刚去了你家  可你不在

03:46.990 --> 03:49.530
有个拿大锤子的家伙说你可能会在这儿

03:49.530 --> 03:51.300
结果你真的在这儿 你真的在这儿

03:51.300 --> 03:54.050
-要来杯咖啡吗  -无咖啡因的

03:55.270 --> 03:57.310
好了  各位  这是瑞秋

03:57.770 --> 03:59.570
另一位林肯高中的幸存者

03:59.570 --> 04:01.080
这就是各位啦  这是钱德勒

04:01.080 --> 04:02.880
菲比  还有乔伊

04:02.880 --> 04:04.800
还记得我哥哥罗斯吗

04:04.800 --> 04:06.760
-当然  嗨  -嗨

04:15.650 --> 04:16.970
你是想现在跟我们说说

04:16.970 --> 04:20.080
还是我们再等四位湿漉漉的伴娘过来

04:21.510 --> 04:23.510
噢  上帝  好吧

04:23.510 --> 04:25.990
大概在婚礼前半个小时

04:26.390 --> 04:29.190
我当时在存放礼品的房间里

04:29.190 --> 04:31.600
看着调味汁瓶

04:31.600 --> 04:34.730
那是一件极其美丽的里摩日细瓷调味汁瓶

04:34.730 --> 04:35.750
然后  突然间

04:35.750 --> 04:36.650
有糖吗

04:36.650 --> 04:40.410
我发现我对这个调味汁瓶

04:40.410 --> 04:42.760
比巴瑞更能引发我的兴奋感

04:42.790 --> 04:44.730
然后我真的吓坏了

04:44.730 --> 04:46.070
突然想到

04:46.080 --> 04:48.790
巴瑞真的超像薯头先生

04:49.120 --> 04:51.330
我是说  我总是觉得他眼熟

04:51.330 --> 04:52.700
但是

04:55.170 --> 04:57.970
不管怎么说  我必须离开那里

04:57.970 --> 04:58.630
我开始想

04:58.630 --> 05:02.380
"我干吗这么做  我这么做是为了谁"

05:02.550 --> 05:04.120
不管怎么说  我不知该去哪里

05:04.120 --> 05:06.200
而且我知道我们有点疏远了

05:06.200 --> 05:08.370
但是  你是我在这个城市

05:08.370 --> 05:09.990
唯一认识的人

05:09.990 --> 05:11.910
还没有被邀请参加婚礼

05:11.910 --> 05:14.530
噢  我希望这不是个问题

05:29.000 --> 05:31.930
我猜他送她一台管风琴

05:31.930 --> 05:33.800
而她很不喜欢

05:35.580 --> 05:38.670
爸爸  我只是  不能嫁给他

05:38.670 --> 05:42.720
对不起  我只是不爱他

05:43.810 --> 05:46.180
可是对我来说就有关系

05:48.670 --> 05:52.320
噢  她真不应该穿那条裤子

05:52.880 --> 05:54.960
要我说  推她下楼

05:54.960 --> 05:59.690
推她下楼  把推她下楼  把推她下楼

06:02.110 --> 06:04.130
爸  你听我说

06:04.450 --> 06:05.730
这就好像  在我一生中

06:05.730 --> 06:08.810
所有人都一直告诉我"你是一只鞋子

06:08.810 --> 06:11.400
你是鞋子  你是鞋子  你是鞋子

06:11.400 --> 06:13.180
可今天我停下来说

06:13.180 --> 06:14.790
"如果我不想成为一只鞋呢"

06:14.790 --> 06:19.690
如果我想当一个包包  或是一顶帽子呢

06:20.740 --> 06:22.230
不  我不是要你给我买帽子

06:22.240 --> 06:23.600
我说我是一顶帽子

06:23.600 --> 06:25.730
这是比喻啦  爸爸

06:27.390 --> 06:29.750
这就是他的问题所在了

06:32.590 --> 06:35.460
听着爸爸  这是我的人生

06:35.640 --> 06:39.140
或许我可以和莫妮卡住在一起

06:41.490 --> 06:44.720
我猜和莫妮卡一起住的人选已然敲定了

06:45.380 --> 06:47.880
也许那是我的决定

06:48.780 --> 06:51.280
也许我不需要你的钱

06:51.280 --> 06:53.310
等等我说也许

07:01.450 --> 07:03.400
深呼吸  

07:03.400 --> 07:06.460
就这样试著想些美好平静的事物

07:06.480 --> 07:10.460
玫瑰上的雨滴  小兔子和小猫咪

07:10.460 --> 07:15.130
还有风铃草  雪橇铃  和啥啥的手套

07:15.130 --> 07:17.990
啦啦啦  啥啥和绳子串起的面条

07:17.990 --> 07:18.690
还有一些

07:18.690 --> 07:20.360
我现在好多了

07:22.030 --> 07:23.520
我帮上忙啦

07:26.030 --> 07:28.500
瞧  或许这样反倒最好

07:28.500 --> 07:31.300
你独立了  可以主宰自己的人生

07:31.300 --> 07:35.620
如有任何需求  尽管来找乔伊

07:35.620 --> 07:38.120
我和钱德勒就住在对面

07:38.120 --> 07:40.060
而且他经常不在家

07:41.010 --> 07:42.600
乔伊  别再勾引她了

07:42.600 --> 07:44.150
今天是她结婚的日子

07:44.150 --> 07:46.580
怎么啦  难道还有什么明文规定不成

07:48.320 --> 07:51.990
请不要在这么干了  这声音很烦人

07:52.090 --> 07:53.850
我是保罗

07:53.860 --> 07:54.790
让他进来

07:54.790 --> 07:57.440
-保罗是谁  -调酒的那个保罗吗

07:57.440 --> 07:58.000
也许吧

07:58.120 --> 08:00.240
等等  你今晚的"非正式约会"对象

08:00.240 --> 08:02.290
是调酒师保罗

08:02.290 --> 08:04.060
-他终于开口约你了吗  -是的

08:04.060 --> 08:06.660
噢  这真是值得永久铭记的时刻

08:07.370 --> 08:09.050
瑞秋  我可以取消

08:09.050 --> 08:11.060
不  你去吧我没事

08:11.060 --> 08:14.520
罗斯  你没事吧你要我留下来吗

08:15.350 --> 08:17.110
那样最好  

08:18.090 --> 08:20.210
-真的吗  -才怪 去吧

08:20.210 --> 08:22.170
那可是调酒师保罗

08:25.680 --> 08:28.440
嗨  请进  保罗  这是

08:29.190 --> 08:31.960
大家  各位  这是保罗

08:31.970 --> 08:32.760
-嘿  保罗  -你好 

08:32.760 --> 08:34.320
嗨  调酒师

08:34.320 --> 08:37.250
抱歉  没听清你的名字  保罗  是吗

08:37.670 --> 08:39.980
好了  坐会  马上就好

08:44.240 --> 08:47.770
噢  我刚拔掉四根睫毛  不是好兆头

08:49.930 --> 08:52.250
瑞秋  你  你今晚打算怎么过

08:52.250 --> 08:54.540
这个嘛  本来我应该

08:54.540 --> 08:58.070
在阿鲁巴岛度蜜月  所以  没事做

08:59.810 --> 09:02.920
对哦  你都不能去度蜜月  上帝

09:02.920 --> 09:07.830
不过在阿鲁巴岛的这个时候  说到你的

09:08.980 --> 09:10.900
大蜥蜴

09:14.920 --> 09:17.620
不管怎样如果你今晚不想独处的话

09:17.620 --> 09:19.290
乔伊和钱德勒要到我那儿

09:19.290 --> 09:20.780
帮我组合新家具

09:20.780 --> 09:23.660
是呀  我们特别期待特别兴奋

09:24.340 --> 09:25.520
真的很感谢

09:25.520 --> 09:27.660
不过我今晚想待在这儿

09:27.660 --> 09:30.230
-今天真的很漫长  -好吧  当然了

09:30.230 --> 09:31.910
菲比你想来帮忙吗

09:31.910 --> 09:34.660
我倒希望能去帮忙  但我不想去

09:41.890 --> 09:46.210
我应该用一套这样的小蜗杆

09:46.210 --> 09:49.420
将托架装在侧面

09:50.250 --> 09:55.190
但我没看见托架  也没有看见什么蜗杆

09:55.190 --> 09:58.210
而且我的腿麻了

10:00.150 --> 10:01.300
这是什么

10:01.300 --> 10:03.960
我也不知道

10:06.220 --> 10:08.400
-书架做好了  -全部完工

10:12.230 --> 10:14.890
这是卡罗尔最爱喝的啤酒

10:16.210 --> 10:19.240
她总是不用易拉罐喝  我该知道

10:20.500 --> 10:22.100
罗斯  我问你一个问题

10:22.100 --> 10:26.580
她得到了家具  音响和很棒的电视机

10:26.580 --> 10:28.390
你得到什么

10:28.570 --> 10:29.210
你们

10:29.210 --> 10:30.630
-天啊  -你被坑了

10:30.630 --> 10:32.010
天哪

10:32.010 --> 10:36.010
-天哪  -我知道  我是个大白痴

10:36.350 --> 10:37.470
她每周看四五次牙医时

10:37.470 --> 10:41.120
我心里就该有数了

10:41.130 --> 10:43.380
我是说  牙齿能需要多干净呢

10:43.530 --> 10:46.100
我哥也碰到这种事了  他也很纠结

10:46.100 --> 10:47.810
你是怎么熬过来的

10:47.810 --> 10:51.590
你可以尝试  不小心砸烂她贵重的东西

10:51.590 --> 10:53.360
-比如她的  -腿

10:53.360 --> 10:56.460
那也是种选择  至于我嘛

10:56.460 --> 10:57.930
我砸烂了她的表

10:57.930 --> 11:00.010
你真的把她的表弄坏了

11:00.280 --> 11:03.720
巴瑞  对不起  真是对不起

11:03.720 --> 11:05.290
你一定认为这件事跟

11:05.290 --> 11:07.820
我那天说你穿着袜子做爱有关

11:07.820 --> 11:11.250
其实不是  是我的原因  我只是

11:18.530 --> 11:20.500
喂  电话又断了

11:20.500 --> 11:22.070
不管怎样  听着

11:23.390 --> 11:24.930
你知道最可怕的是什么

11:24.930 --> 11:27.790
万一人这一辈子只有一个女人怎么办

11:27.790 --> 11:29.550
我是说如果你找了个女人

11:29.550 --> 11:31.210
然后就此过一生

11:31.210 --> 11:35.870
不幸的是  我唯一的女人爱的是  女人

11:36.520 --> 11:39.690
你说什么呢  "一个女人"

11:40.590 --> 11:44.390
这就像是在说  你只能吃一种冰淇淋口味

11:44.400 --> 11:47.680
让我告诉你  罗斯  还有很多种口味

11:47.680 --> 11:53.210
有巧克力坚果味  曲奇味还有香草味

11:53.360 --> 11:58.120
还可以和糖条  果仁  或者奶油一起吃

11:58.120 --> 12:00.880
这简直是你一生中最大的喜事

12:00.880 --> 12:04.300
你难道是八岁结的婚吗

12:05.720 --> 12:09.450
欢迎回到现实世界  拿起勺子开挖吧

12:09.830 --> 12:13.110
我真不晓得现在自己是真饿了还是欲火难耐

12:13.110 --> 12:14.980
离我的冰箱远点

12:17.920 --> 12:21.130
自从她甩掉我之后  我就

12:21.580 --> 12:25.780
怎么了  你打算边搅面条边讲吗

12:25.780 --> 12:30.140
不  这该是第五次约会时候才说的事儿

12:30.660 --> 12:34.780
噢  这么说会有第五次约会了

12:34.780 --> 12:36.590
你不想吗

12:36.630 --> 12:39.730
想  我想的

12:40.230 --> 12:42.290
你刚才想说什么

12:44.120 --> 12:49.430
好吧  自从她离开后

12:50.680 --> 12:54.170
我就一直无法过

12:54.170 --> 12:55.730
性生活

12:58.340 --> 13:00.140
天啊  天啊  对不起

13:00.140 --> 13:01.610
-真不好意思  -没事  没事

13:01.610 --> 13:04.870
我知道你现在需要的必然不是被人喷一身水

13:05.060 --> 13:10.430
-多久了  -两年了

13:10.710 --> 13:16.420
我真高兴你砸烂了她的表

13:17.410 --> 13:21.790
那你还想要第五次约会吗

13:23.710 --> 13:27.170
是的  我希望有

13:33.090 --> 13:38.210
看  乔安妮是爱卡奇的  

13:38.460 --> 13:40.690
这就是不同

13:42.380 --> 13:43.990
"拿起勺子"

13:43.990 --> 13:47.290
你知道我拿起勺子多久了吗

13:47.290 --> 13:50.670
难道"比利  别逞英雄"这句话对你没意义

13:47.290 --> 13:50.670
<b>[《比利  别逞英雄》  ７０年代反战歌曲]</b>

13:52.290 --> 13:54.220
还有个问题

13:54.220 --> 13:58.760
就算我鼓足了勇气  想约个女人出来

13:59.870 --> 14:01.810
我又能约谁呢

14:23.560 --> 14:24.960
不可思议吧

14:24.960 --> 14:27.710
我这辈子从没泡过咖啡

14:27.710 --> 14:30.210
-真不可思议  -恭喜你了

14:30.210 --> 14:31.100
既然你现在正进入角色

14:31.100 --> 14:34.530
有没有想做个煎蛋卷之类的东西

14:37.890 --> 14:40.210
不过事实上我还不太饿 

14:42.650 --> 14:45.090
-早安  -早安

14:46.760 --> 14:48.800
-早安  -早安  保罗

14:48.800 --> 14:51.460
-你好保罗  -嗨  保罗是吧

14:58.650 --> 15:01.540
-谢谢  太感谢你了  -不要这样

15:01.540 --> 15:02.780
晚点联系

15:09.100 --> 15:10.010
谢谢你

15:16.790 --> 15:18.840
那还不叫真正的约会

15:20.190 --> 15:22.670
那你真正的约会到底要干些什么

15:23.950 --> 15:27.150
-闭嘴  把桌子抬回去  -好啦

15:27.700 --> 15:29.780
好了孩子们  我必须上班去了

15:29.780 --> 15:31.870
但如果我不输入那些数字

15:32.470 --> 15:34.940
也没什么关系

15:38.220 --> 15:41.200
你们大伙儿都有工作

15:41.200 --> 15:43.100
对  我们都有工作

15:43.100 --> 15:46.030
这样才有钱买东西

15:47.280 --> 15:49.060
对  我是个演员

15:49.190 --> 15:51.210
你演过什么  我看过吗

15:51.210 --> 15:53.750
难说  大部分范围都挺小的

15:53.750 --> 15:55.650
等下  除非你碰巧看过

15:55.660 --> 15:57.620
《匹诺曹》的重播

15:57.630 --> 16:00.760
"瞧  盖佩多  我是真正的小男孩了"

15:57.630 --> 16:00.760
<b>《匹诺曹》的剧中台词</b>

16:02.990 --> 16:06.640
-别这么侮辱人  -你说得对  对不起

16:07.090 --> 16:09.950
"我曾是个小木偶  小木偶"

16:14.090 --> 16:15.710
今天感觉如何

16:15.710 --> 16:18.270
睡得还好吧  跟巴瑞谈过了吗

16:18.270 --> 16:20.370
我无法停止笑

16:20.830 --> 16:21.640
看得出来

16:21.650 --> 16:24.420
你活像昨晚睡觉时嘴里放了个撑衣架

16:30.060 --> 16:33.240
我知道  他是那么

16:33.460 --> 16:35.280
还记得你和托尼·德马科吗

16:35.280 --> 16:36.170
记得啊

16:36.170 --> 16:38.970
就像那样  那种感觉

16:40.240 --> 16:42.440
-哇  你真是有麻烦了 

16:42.440 --> 16:46.410
好啦  好啦  我要站起来  去工作

16:46.410 --> 16:48.540
而且一整天都不要想他

16:49.180 --> 16:52.030
或者只是站起来去工作

16:52.240 --> 16:54.290
-祝我好运  -为什么

16:54.290 --> 16:58.120
我要去找那个工作什么的东西

17:05.510 --> 17:07.050
嘿  莫妮卡

17:07.060 --> 17:08.370
嘿  弗兰妮  欢迎回来

17:08.370 --> 17:09.890
在佛罗里达过得如何

17:09.920 --> 17:12.180
你做爱了  对不

17:13.340 --> 17:15.340
-你怎么知道的 

17:15.340 --> 17:17.590
那么  和谁

17:17.590 --> 17:19.350
你认识保罗吧

17:19.790 --> 17:21.510
保罗  那个调酒的

17:21.520 --> 17:23.510
对  我认识保罗

17:25.660 --> 17:28.570
你是说你认识他就像我认识他一样

17:28.570 --> 17:31.000
开玩笑吧  保罗还欠我一个人情呢

17:31.000 --> 17:35.600
遇到我之前他已有两年无法过性生活

17:38.280 --> 17:40.550
显然他是骗你的

17:41.130 --> 17:44.150
为什么  为什么会有人那样做

17:44.150 --> 17:46.620
我想你是想让我们拿出一个

17:46.620 --> 17:49.440
比"想和你上床"更为复杂的回答

17:50.380 --> 17:51.890
问题出在我身上

17:52.040 --> 17:54.830
难道我身上带着某种味儿 

17:54.830 --> 17:58.810
只有狗和有严重情感问题的男人才会发觉吗

17:58.810 --> 18:00.940
好啦  过来  把你的脚给我

18:08.220 --> 18:10.660
我只是以为他是个好男人

18:12.790 --> 18:15.650
我真不相信  你不知道那是个谎言

18:20.040 --> 18:22.210
-猜猜怎么了  -你找到工作了

18:22.210 --> 18:25.380
开玩笑吗  我什么都不会

18:26.820 --> 18:29.120
今天十二个面试  我都是被嘲笑轰出来的

18:29.120 --> 18:30.960
不过你却异常兴奋

18:30.960 --> 18:34.370
如果你遇见"约翰&大卫"的皮靴打五折

18:34.380 --> 18:36.280
也会跟我一样的

18:36.610 --> 18:39.850
是呀  你多了解我啊

18:39.850 --> 18:41.710
这就是  我不需要工作

18:41.710 --> 18:44.720
不需要父母  一双好皮靴足矣

18:46.100 --> 18:47.650
你怎么付的款

18:47.650 --> 18:49.030
用信用卡

18:49.030 --> 18:50.830
那谁付账单

18:51.150 --> 18:53.410
我爸啊

18:55.860 --> 18:57.950
拜托  你不能靠你爸一辈子

18:57.950 --> 19:01.450
我知道  这就是为什么我要结婚

19:02.460 --> 19:05.580
饶了她吧  第一次独立并不轻松

19:05.580 --> 19:06.320
谢谢

19:06.320 --> 19:08.850
不客气  我记得我第一次来纽约时的情景

19:08.850 --> 19:09.900
当时我十四岁

19:09.910 --> 19:12.910
我妈刚自杀  我继父再度入狱

19:12.910 --> 19:15.230
我来到这里  举目无亲

19:15.230 --> 19:17.630
最后我和一个白化病患者住在一起

19:17.630 --> 19:20.040
他给港务局的人清洗车窗玻璃

19:20.040 --> 19:21.900
后来他也自杀了

19:23.370 --> 19:25.000
然后我成了按摩师

19:25.010 --> 19:27.980
所以相信我  我完全了解你的感受

19:31.420 --> 19:34.240
你想要说的话是

19:34.700 --> 19:36.520
"无论如何"  

19:40.170 --> 19:41.390
好了准备好了吗

19:41.390 --> 19:42.310
-我不这么想 

19:42.310 --> 19:48.530
剪掉  剪掉  剪掉

19:52.710 --> 19:54.660
欢迎来到现实世界

19:54.660 --> 19:57.340
它糟透了  但你会喜欢的

20:04.340 --> 20:07.870
好啦  你要睡在沙发上吗

20:07.870 --> 20:10.340
不  我要回家

20:10.570 --> 20:12.320
-你没事吧  -没事

20:14.050 --> 20:16.760
莫妮卡  看我在地板上发现了什么

20:18.120 --> 20:19.580
什么

20:19.940 --> 20:21.900
那是保罗的表

20:21.900 --> 20:26.510
放回原地就好了

20:26.510 --> 20:30.130
-好吧  晚安各位  -晚安

20:41.950 --> 20:42.620
-对不起  -不不  你来

20:42.620 --> 20:43.810
不不  你吃吧  真的  我不想吃

20:43.810 --> 20:46.190
-分着吃  -好吧

20:50.490 --> 20:51.550
你大概不知道

20:51.550 --> 20:53.850
我在高中时  曾经

20:54.420 --> 20:56.640
暗恋过你

20:57.460 --> 20:58.980
我知道

20:59.170 --> 21:00.880
你知道  哦

21:02.360 --> 21:03.340
我还以为你一直认为

21:03.340 --> 21:06.060
我是莫妮卡的怪哥哥呢

21:06.060 --> 21:06.700
的确如此

21:12.530 --> 21:14.090
听着  你是不是认为

21:14.600 --> 21:16.880
不要太在意我

21:16.880 --> 21:19.070
脆弱的心灵

21:20.020 --> 21:22.200
但是你觉得我能约你出去吗

21:22.200 --> 21:24.010
偶尔  有可能吗

21:25.250 --> 21:28.860
当然  或许

21:29.950 --> 21:38.530
好  好  或许我会的

21:42.890 --> 21:44.450
-晚安  -晚安

21:58.470 --> 21:59.910
再见

22:01.970 --> 22:05.180
等等  你怎么了

22:06.560 --> 22:08.840
我刚刚拿起了勺子

22:17.490 --> 22:19.120
我真不敢相信我的耳朵

22:19.120 --> 22:21.040
我真不敢相信我的耳朵

22:21.040 --> 22:21.940
怎么了  我说你有一个

22:21.940 --> 22:23.850
我说你有一个

22:24.390 --> 22:25.910
你能不能不这么干

22:25.910 --> 22:28.420
-噢  我又来了  -是的

22:29.710 --> 22:32.550
有人要咖啡吗

22:33.780 --> 22:36.220
是你冲的  还是你端来的

22:36.220 --> 22:38.680
-我端来的  -好吧  给我来杯咖啡

22:40.050 --> 22:41.680
孩子们  我又做新梦了

22:42.040 --> 22:43.310
我在拉斯维加斯

22:43.310 --> 22:45.060
我是丽莎·明妮莉

22:43.310 --> 22:45.060
<b>著名女明星</b>
