WEBVTT
X-TIMESTAMP-MAP=MPEGTS:900000,LOCAL:00:00:00.000

00:09.580 --> 00:13.220


00:54.840 --> 00:58.020


00:56.860 --> 00:58.170
There's nothing to tell!

00:58.170 --> 01:00.040
He's just some guy I work with!

01:00.040 --> 01:02.290
C'mon, you're going out with the guy!

01:02.300 --> 01:04.340
There's gotta be something wrong with him!

01:05.050 --> 01:07.910
So does he have a hump? A hump and a hairpiece?

01:09.390 --> 01:11.570
Wait, does he eat chalk?

01:12.070 --> 01:13.420
Just, 'cause, I don't want her to go through 

01:13.420 --> 01:15.090
what I went through with Carl

01:15.470 --> 01:18.320
Okay, everybody relax. This is not even a date.

01:18.320 --> 01:19.900
It's just two people going out to dinner

01:19.900 --> 01:21.630
and not having sex.

01:21.630 --> 01:23.540
Sounds like a date to me.

01:25.990 --> 01:27.400
Alright, so I'm back in high school,

01:27.400 --> 01:28.990
I'm standing in the middle of the cafeteria

01:28.990 --> 01:32.610
and I realize I am totally naked.

01:32.610 --> 01:34.280
Oh, yeah. Had that dream.

01:34.280 --> 01:37.530
Then I look down, and I realize there's a phone

01:39.020 --> 01:40.450
there.

01:41.930 --> 01:44.000
- Instead of...?  - That's right.

01:44.000 --> 01:45.420
- Never had that dream. - No.

01:45.420 --> 01:49.500
All of a sudden, the phone starts to ring.

01:50.020 --> 01:52.650
And it turns out it's my mother,

01:53.500 --> 01:56.180
which is very-very weird because-

01:56.530 --> 01:58.700
she never calls me!

02:03.180 --> 02:04.770
Hi.

02:05.870 --> 02:08.910
This guy says hello, I wanna kill myself.

02:09.350 --> 02:10.580
Are you okay, sweetie?

02:10.580 --> 02:12.770
I just feel like someone reached down my throat

02:12.770 --> 02:14.630
grabbed my small intestine,

02:14.630 --> 02:15.820
pulled it out of my mouth

02:15.830 --> 02:17.010
and tied it around my neck...

02:17.020 --> 02:18.450
Cookie?

02:20.470 --> 02:22.360
Carol moved her stuff out today

02:23.100 --> 02:25.240
- Let me get you some coffee.  - Thanks.

02:29.760 --> 02:34.090
No, no don't! Stop cleansing my aura!

02:34.370 --> 02:37.470
No, just leave my aura alone, okay?

02:38.350 --> 02:39.720
I'll be fine, alright? 

02:39.720 --> 02:41.920
Really, everyone. I hope  she'll be very happy.

02:41.920 --> 02:42.980
- No you don't. - No I don't, 

02:42.980 --> 02:45.510
to hell with her, she left me!

02:46.310 --> 02:48.810
And you never knew she was a lesbian...

02:52.240 --> 02:54.560
No!! Okay?!

02:54.630 --> 02:58.420
Why does everyone keep fixating on that?

02:58.870 --> 03:01.780
She didn't know, how should I know?

03:03.570 --> 03:06.450
Sometimes I wish I was a lesbian...

03:08.140 --> 03:10.490
Did I say that out loud?

03:11.880 --> 03:13.870
Alright Ross, look.

03:13.870 --> 03:16.040
You're feeling a lot of pain right now.

03:16.040 --> 03:18.590
You're angry. You're hurting.

03:18.600 --> 03:20.940
Can I tell you what the answer is?

03:21.010 --> 03:23.090
Strip joint!

03:24.590 --> 03:27.140
C'mon, you're single! Have some hormones!

03:27.140 --> 03:29.330
I don't want to be single, okay?

03:29.340 --> 03:32.330
I just...I just wanna be married again!

03:36.780 --> 03:39.960
And I just want a million dollars!

03:41.180 --> 03:42.370
Rachel?!

03:42.370 --> 03:45.310
Oh,God, Monica, hi! Thank God!

03:45.310 --> 03:46.990
I just went to your building and you weren't there 

03:46.990 --> 03:49.530
and then this guy with a big hammer said you might be here

03:49.530 --> 03:51.300
and you are, you are!

03:51.300 --> 03:54.050
- Can I get you some coffee?  - De-Caff

03:55.270 --> 03:57.310
Okay, everybody, this is Rachel,

03:57.770 --> 03:59.570
another Lincoln High survivor.

03:59.570 --> 04:01.080
This is everybody, this is Chandler,

04:01.080 --> 04:02.880
and Phoebe, and Joey,

04:02.880 --> 04:04.800
and you remember my brother Ross?

04:04.800 --> 04:06.760
- Hi, sure! - Hi.

04:15.650 --> 04:16.970
So you wanna tell us now

04:16.970 --> 04:20.080
or are we waiting for four wet bridesmaids?

04:21.510 --> 04:23.510
Oh, God...well,

04:23.510 --> 04:25.990
it started about a half hour before the wedding.

04:26.390 --> 04:29.190
I was in the room where we were keeping all the presents,

04:29.190 --> 04:31.600
and I was looking at this gravy boat.

04:31.600 --> 04:34.730
This really gorgeous Limoges gravy boat.

04:34.730 --> 04:35.750
When all of a sudden

04:35.750 --> 04:36.650
Sweet 'n' Lo?

04:36.650 --> 04:40.410
I realized that I was more turned on

04:40.410 --> 04:42.760
by this gravy boat than by Barry!

04:42.790 --> 04:44.730
And then I got really freaked out,

04:44.730 --> 04:46.070
and that's when it hit me:

04:46.080 --> 04:48.790
how much Barry looks like Mr. Potato Head.

04:49.120 --> 04:51.330
Y'know, I mean, I always knew looked familiar,

04:51.330 --> 04:52.700
but...

04:55.170 --> 04:57.970
Anyway, I just had to get out of there,

04:57.970 --> 04:58.630
and I started wondering

04:58.630 --> 05:02.380
"Why am I doing this, and who am I doing this for?"

05:02.550 --> 05:04.120
So anyway I just didn't know where to go,

05:04.120 --> 05:06.200
and I know that you and I have kinda drifted apart,

05:06.200 --> 05:08.370
but you're the only person I knew

05:08.370 --> 05:09.990
who lived here in the city.

05:09.990 --> 05:11.910
Who wasn't invited to the wedding.

05:11.910 --> 05:14.530
Ooh, I was kinda hoping that wouldn't be an issue...

05:29.000 --> 05:31.930
Now I'm guessing that he bought her the big pipe organ,

05:31.930 --> 05:33.800
and she's really not happy about it.

05:35.580 --> 05:38.670
Daddy, I just... I can't marry him!

05:38.670 --> 05:42.720
I'm sorry. I just don't love him.

05:43.810 --> 05:46.180
Well, it matters to me!

05:48.670 --> 05:52.320
Ooh, she should not be wearing those pants.

05:52.880 --> 05:54.960
I say push her down the stairs.

05:54.960 --> 05:59.690
Push her down the stairs! Push her down the stairs! Push her down the stairs!

06:02.110 --> 06:04.130
C'mon Daddy, listen to me!

06:04.450 --> 06:05.730
It's like, it's like, all of my life,

06:05.730 --> 06:08.810
everyone has always told me, 'You're a shoe! 

06:08.810 --> 06:11.400
You're a shoe, you're a shoe, you're a shoe!'.

06:11.400 --> 06:13.180
And today I just stopped and I said, 

06:13.180 --> 06:14.790
'What if I don't wanna be a shoe?

06:14.790 --> 06:19.690
What if I wanna be a- a purse, y'know? Or a- or a hat!

06:20.740 --> 06:22.230
No, I'm not saying I want you to buy me a hat, 

06:22.240 --> 06:23.600
I'm saying I am a ha-

06:23.600 --> 06:25.730
It's a metaphor, Daddy!

06:27.390 --> 06:29.750
You can see where he'd have trouble.

06:32.590 --> 06:35.460
Look Daddy, it's my life.

06:35.640 --> 06:39.140
Well maybe I'll just stay here with Monica.

06:41.490 --> 06:44.720
Well, I guess we've established who's staying here with Monica...

06:45.380 --> 06:47.880
Well, maybe that's my decision.

06:48.780 --> 06:51.280
Well, maybe I don't need your money.

06:51.280 --> 06:53.310
Wait!! Wait, I said maybe!!

07:01.450 --> 07:03.400
Just breathe, breathe...that's it.  

07:03.400 --> 07:06.460
Just try to think of nice calm things...

07:06.480 --> 07:10.460
Rain drops on roses and rabbits and kittens

07:10.460 --> 07:15.130
bluebells and sleighbells and something with mittens...

07:15.130 --> 07:17.990
La la la something and noodles with string.

07:17.990 --> 07:18.690
These are a few...

07:18.690 --> 07:20.360
I'm all better now.

07:22.030 --> 07:23.520
I helped!

07:26.030 --> 07:28.500
Okay, look, this is probably for the best, y'know?

07:28.500 --> 07:31.300
Independence. Taking control of your life.

07:31.300 --> 07:35.620
And hey, you need anything, you can always come to Joey.

07:35.620 --> 07:38.120
Me and Chandler live across the hall.

07:38.120 --> 07:40.060
And he's away a lot.

07:41.010 --> 07:42.600
Joey, stop hitting on her!

07:42.600 --> 07:44.150
It's her wedding day!

07:44.150 --> 07:46.580
What, like there's a rule or something?

07:48.320 --> 07:51.990
Please don't do that again, it's a horrible sound.

07:52.090 --> 07:53.850
It's, uh, it's Paul.

07:53.860 --> 07:54.790
Buzz him in.

07:54.790 --> 07:57.440
- Who's Paul? - Paul the Wine Guy, Paul?

07:57.440 --> 07:58.000
Maybe.

07:58.120 --> 08:00.240
Wait. Your 'not a real date' tonight 

08:00.240 --> 08:02.290
is with Paul the Wine Guy?

08:02.290 --> 08:04.060
- He finally asked you out?  - Yes!

08:04.060 --> 08:06.660
Ooh, this is a Dear Diary moment.

08:07.370 --> 08:09.050
Rach, wait, I can cancel...

08:09.050 --> 08:11.060
Please, no, go, that'd be fine!

08:11.060 --> 08:14.520
Are, are you okay? I mean, do you want me to stay?

08:15.350 --> 08:17.110
That'd be good...

08:18.090 --> 08:20.210
- Really? - No, go on! 

08:20.210 --> 08:22.170
It's Paul the Wine Guy!

08:25.680 --> 08:28.440
Hi, come in! Paul, this is...

08:29.190 --> 08:31.960
...everybody, everybody, this is Paul.

08:31.970 --> 08:32.760
- Hey! Paul! - Hello!

08:32.760 --> 08:34.320
Hi! The Wine Guy!

08:34.320 --> 08:37.250
I'm sorry, I didn't catch your name. Paul, was it?

08:37.670 --> 08:39.980
Okay, sit down. Two seconds.

08:44.240 --> 08:47.770
Ooh, I just pulled out four eyelashes. That can't be good.

08:49.930 --> 08:52.250
So Rachel, what're you, uh... what're you up to tonight?

08:52.250 --> 08:54.540
Well, I was kinda supposed to be 

08:54.540 --> 08:58.070
headed for Aruba on my honeymoon, so nothing!

08:59.810 --> 09:02.920
Right, you're not even getting your honeymoon, God..

09:02.920 --> 09:07.830
No, no, although, Aruba, this time of year... talk about your

09:08.980 --> 09:10.900
big lizards...

09:14.920 --> 09:17.620
Anyway, if you don't feel like being alone tonight,

09:17.620 --> 09:19.290
Joey and Chandler are coming over to help me 

09:19.290 --> 09:20.780
put together my new furniture.

09:20.780 --> 09:23.660
Yes, and we're very excited about it.

09:24.340 --> 09:25.520
Well actually thanks,

09:25.520 --> 09:27.660
but I think I'm just gonna hang out here tonight.

09:27.660 --> 09:30.230
- It's been kinda a long day. - Okay, sure.

09:30.230 --> 09:31.910
Hey, Pheebs, you wanna help?

09:31.910 --> 09:34.660
Oh, I wish I could, but I don't want to.

09:41.890 --> 09:46.210
I'm supposed to attach a brackety thing to the side things,

09:46.210 --> 09:49.420
using a bunch of these little worm guys.

09:50.250 --> 09:55.190
I have no brackety thing, I see no whim guys whatsoever

09:55.190 --> 09:58.210
and I cannot feel my legs.

10:00.150 --> 10:01.300
What's this?

10:01.300 --> 10:03.960
I have no idea.

10:06.220 --> 10:08.400
- Done with the bookcase!  - All finished!

10:12.230 --> 10:14.890
This was Carol's favorite beer.

10:16.210 --> 10:19.240
She always drank it out of the can, I should have known.

10:20.500 --> 10:22.100
Ross, let me ask you a question.

10:22.100 --> 10:26.580
She got the furniture, the stereo, the good TV-

10:26.580 --> 10:28.390
what did you get?

10:28.570 --> 10:29.210
You guys. 

10:29.210 --> 10:30.630
- Oh, my God. - You got screwed. 

10:30.630 --> 10:32.010
Oh my God!

10:32.010 --> 10:36.010
- Oh my God! - I know, I know, I'm such an idiot.

10:36.350 --> 10:37.470
I guess I should have caught on when 

10:37.470 --> 10:41.120
she started going to the dentist four and five times a week.

10:41.130 --> 10:43.380
I mean, how clean can teeth get?

10:43.530 --> 10:46.100
My brother's going through that right now, he's such a mess.

10:46.100 --> 10:47.810
How did you get through it?

10:47.810 --> 10:51.590
Well, you might try accidentally breaking something valuable of hers,

10:51.590 --> 10:53.360
- say her... - ...leg?

10:53.360 --> 10:56.460
That's one way! Me, I- 

10:56.460 --> 10:57.930
I went for the watch.

10:57.930 --> 11:00.010
You actually broke her watch?

11:00.280 --> 11:03.720
Barry, I'm sorry... I am so sorry...

11:03.720 --> 11:05.290
I know you probably think that this is all about

11:05.290 --> 11:07.820
what I said the other day about you making love with your socks on,

11:07.820 --> 11:11.250
but it isn't... it isn't, it's about me, and I just...

11:18.530 --> 11:20.500
Hi, machine cut me off again...

11:20.500 --> 11:22.070
anyway...look, look,

11:23.390 --> 11:24.930
You know what the scariest part is?

11:24.930 --> 11:27.790
What if there's only one woman for everybody, y'know?

11:27.790 --> 11:29.550
I mean what if you get one woman-

11:29.550 --> 11:31.210
and that's it?

11:31.210 --> 11:35.870
Unfortunately in my case, there was only one woman- for her...

11:36.520 --> 11:39.690
What are you talking about? 'One woman'?

11:40.590 --> 11:44.390
That's like saying there's only one flavor of ice cream for you.

11:44.400 --> 11:47.680
Lemme tell you something, Ross. There's lots of flavors out there.

11:47.680 --> 11:53.210
There's Rocky Road, and Cookie Dough, and Bing! Cherry Vanilla.

11:53.360 --> 11:58.120
You could get 'em with Jimmies, or nuts, or whipped cream!

11:58.120 --> 12:00.880
This is the best thing that ever happened to you!

12:00.880 --> 12:04.300
You got married, you were, like, what, eight?

12:05.720 --> 12:09.450
Welcome back to the world! Grab a spoon!

12:09.830 --> 12:13.110
I honestly don't know if I'm hungry or horny.

12:13.110 --> 12:14.980
Stay out of my freezer!

12:17.920 --> 12:21.130
Ever since she walked out on me, I, uh...

12:21.580 --> 12:25.780
What?... What, you wanna spell it out with noodles?

12:25.780 --> 12:30.140
No, it's, it's more of a fifth date kinda revelation.

12:30.660 --> 12:34.780
Oh, so there is gonna be a fifth date?

12:34.780 --> 12:36.590
Isn't there?

12:36.630 --> 12:39.730
Yeah... yeah, I think there is.

12:40.230 --> 12:42.290
What were you gonna say?

12:44.120 --> 12:49.430
Well, ever-ev-... ever since she left me,

12:50.680 --> 12:54.170
um, I haven't been able to, uh, perform.

12:54.170 --> 12:55.730
...Sexually.

12:58.340 --> 13:00.140
Oh, God, Oh, God, I am sorry...

13:00.140 --> 13:01.610
- I am so sorry... - It's okay...

13:01.610 --> 13:04.870
I know being spit on is probably not what you need right now.

13:05.060 --> 13:10.430
- Um... how long? - Two years.

13:10.710 --> 13:16.420
Wow! I'm-I'm-I'm glad you smashed her watch!

13:17.410 --> 13:21.790
So you still think you, um... might want that fifth date?

13:23.710 --> 13:27.170
...Yeah. Yeah, I do.

13:33.090 --> 13:38.210
Oh...see... but Joanne loved Chachi! 

13:38.460 --> 13:40.690
That's the difference!

13:42.380 --> 13:43.990
Grab a spoon.

13:43.990 --> 13:47.290
Do you know how long it's been since I've grabbed a spoon?

13:47.290 --> 13:50.670
Do the words 'Billy, don't be a hero' mean anything to you?

13:47.290 --> 13:50.670


13:52.290 --> 13:54.220
Y'know, here's the thing.

13:54.220 --> 13:58.760
Even if I could get it together enough to- to ask a woman out,...

13:59.870 --> 14:01.810
who am I gonna ask?

14:23.560 --> 14:24.960
Isn't this amazing? 

14:24.960 --> 14:27.710
I mean, I have never made coffee before in my entire life.

14:27.710 --> 14:30.210
- That is amazing. - Congratulations.

14:30.210 --> 14:31.100
While you're on a roll

14:31.100 --> 14:34.530
If you feel like you have to make a Western omelet or something..

14:37.890 --> 14:40.210
Although actually I'm really not that hungry...

14:42.650 --> 14:45.090
- Morning. - Good morning.

14:46.760 --> 14:48.800
- Morning. - Morning, Paul.

14:48.800 --> 14:51.460
- Hello, Paul. - Hi, Paul, is it?

14:58.650 --> 15:01.540
- Thank you. Thank you so much. - Stop.

15:01.540 --> 15:02.780
We'll talk later.

15:09.100 --> 15:10.010
Yeah. Thank you.

15:16.790 --> 15:18.840
That wasn't a real date?!

15:20.190 --> 15:22.670
What the hell do you do on a real date?

15:23.950 --> 15:27.150
- Shut up, and put my table back. - Okayyy!

15:27.700 --> 15:29.780
All right, kids, I gotta get to work.

15:29.780 --> 15:31.870
If I don't input those numbers...

15:32.470 --> 15:34.940
it doesn't make much of a difference...

15:38.220 --> 15:41.200
So, like, you guys all have jobs?

15:41.200 --> 15:43.100
Yeah, we all have jobs.

15:43.100 --> 15:46.030
See, that's how we buy stuff.

15:47.280 --> 15:49.060
Yeah, I'm an actor.

15:49.190 --> 15:51.210
Wow! Would I have seen you in anything?

15:51.210 --> 15:53.750
I doubt it. Mostly regional work.

15:53.750 --> 15:55.650
Oh wait, wait, unless you happened to catch the 

15:55.660 --> 15:57.620
Reruns' production of Pinocchio.

15:57.630 --> 16:00.760
'Look, Gippetto, I'm a real live boy.'

15:57.630 --> 16:00.760


16:02.990 --> 16:06.640
-  I will not take this abuse.  - You're right, I'm sorry.

16:07.090 --> 16:09.950
"Once I was a wooden boy, a little wooden boy..."

16:14.090 --> 16:15.710
So how you doing today?

16:15.710 --> 16:18.270
Did you sleep okay? Talk to Barry?

16:18.270 --> 16:20.370
I can't stop smiling.

16:20.830 --> 16:21.640
I can see that. 

16:21.650 --> 16:24.420
You look like you slept with a hanger in your mouth.

16:30.060 --> 16:33.240
I know, he's just so, so...

16:33.460 --> 16:35.280
Do you remember you and Tony DeMarco?

16:35.280 --> 16:36.170
Oh, yeah.

16:36.170 --> 16:38.970
Well, it's like that. With feelings.

16:40.240 --> 16:42.440
- Wow,are you in trouble! 

16:42.440 --> 16:46.410
Okay. Okay. I am just going to get up, go to work

16:46.410 --> 16:48.540
and not think about him all day.

16:49.180 --> 16:52.030
Or else I'm just gonna get up and go to work.

16:52.240 --> 16:54.290
- Oh, look, wish me luck! - What for?

16:54.290 --> 16:58.120
I'm gonna go get one of those job things.

17:05.510 --> 17:07.050
Hey, Monica!

17:07.060 --> 17:08.370
Hey Frannie, welcome back!

17:08.370 --> 17:09.890
How was Florida?

17:09.920 --> 17:12.180
You had sex, didn't you?

17:13.340 --> 17:15.340
- How do you do that? 

17:15.340 --> 17:17.590
So? Who?

17:17.590 --> 17:19.350
You know Paul?

17:19.790 --> 17:21.510
Paul the Wine Guy?

17:21.520 --> 17:23.510
Oh yeah, I know Paul.

17:25.660 --> 17:28.570
You mean you know Paul like I know Paul?

17:28.570 --> 17:31.000
Are you kidding? I take credit for Paul.

17:31.000 --> 17:35.600
Y'know before me, there was no snap in his turtle for two years.

17:38.280 --> 17:40.550
Of course it was a line!

17:41.130 --> 17:44.150
Why?! Why? Why, why would anybody do something like that?

17:44.150 --> 17:46.620
I assume we're looking for an answer more sophisticated

17:46.620 --> 17:49.440
than 'to get you into bed'.

17:50.380 --> 17:51.890
Is it me?

17:52.040 --> 17:54.830
Is it like I have some sort of beacon

17:54.830 --> 17:58.810
that only dogs and men with severe emotional problems can hear?

17:58.810 --> 18:00.940
All right, c'mere, gimme your feet.

18:08.220 --> 18:10.660
I just thought he was nice, y'know?

18:12.790 --> 18:15.650
I can't believe you didn't know it was a line!

18:20.040 --> 18:22.210
- Guess what?  - You got a job?

18:22.210 --> 18:25.380
Are you kidding? I'm trained for nothing!

18:26.820 --> 18:29.120
I was laughed out of twelve interviews today.

18:29.120 --> 18:30.960
And yet you're surprisingly upbeat.

18:30.960 --> 18:34.370
You would be too if you found John and David boots on sale,

18:34.380 --> 18:36.280
fifty percent off!

18:36.610 --> 18:39.850
Oh, how well you know me...

18:39.850 --> 18:41.710
They're my new 'I don't need a job,

18:41.710 --> 18:44.720
I don't need my parents, I've got great boots' boots!

18:46.100 --> 18:47.650
How'd you pay for them?

18:47.650 --> 18:49.030
Uh, credit card.

18:49.030 --> 18:50.830
And who pays for that?

18:51.150 --> 18:53.410
Um... my... father.

18:55.860 --> 18:57.950
C'mon, you can't live off your parents your whole life.

18:57.950 --> 19:01.450
I know that. That's why I was getting married.

19:02.460 --> 19:05.580
Give her a break, it's hard being on your own for the first time.

19:05.580 --> 19:06.320
Thank you.

19:06.320 --> 19:08.850
You're welcome. I remember when I first came to this city.

19:08.850 --> 19:09.900
I was fourteen.

19:09.910 --> 19:12.910
My mom had just killed herself and my step-dad was back in prison,

19:12.910 --> 19:15.230
and I got here, and I didn't know anybody.

19:15.230 --> 19:17.630
And I ended up living with this albino guy who was, like,

19:17.630 --> 19:20.040
cleaning windshields outside port authority,

19:20.040 --> 19:21.900
and then he killed himself,

19:23.370 --> 19:25.000
and then I found aromatherapy.

19:25.010 --> 19:27.980
So believe me, I know exactly how you feel.

19:31.420 --> 19:34.240
The word you're looking for is

19:34.700 --> 19:36.520
"Anyway"...

19:40.170 --> 19:41.390
All right, you ready?

19:41.390 --> 19:42.310
- I don't think so. 

19:42.310 --> 19:48.530
C'mon, cut. Cut, cut, cut,...

19:52.710 --> 19:54.660
Welcome to the real world!

19:54.660 --> 19:57.340
It sucks. You're gonna love it!

20:04.340 --> 20:07.870
Well, that's it. You gonna crash on the couch?

20:07.870 --> 20:10.340
No. No, I gotta go home sometime.

20:10.570 --> 20:12.320
- You be okay?  - Yeah.

20:14.050 --> 20:16.760
Hey Mon, look what I just found on the floor.

20:18.120 --> 20:19.580
What?

20:19.940 --> 20:21.900
That's Paul's watch.

20:21.900 --> 20:26.510
You just put it back where you found it. Oh boy

20:26.510 --> 20:30.130
- Alright. Goodnight, everybody.  - Goodnight.

20:41.950 --> 20:42.620
- Sorry-  - No no no, go-  

20:42.620 --> 20:43.810
No, you have it, really, I don't want it

20:43.810 --> 20:46.190
- Split it?  - Okay.

20:50.490 --> 20:51.550
You know you probably didn't know this, 

20:51.550 --> 20:53.850
but back in high school, I had a, um,

20:54.420 --> 20:56.640
major crush on you.

20:57.460 --> 20:58.980
I knew.

20:59.170 --> 21:00.880
You did! Oh....

21:02.360 --> 21:03.340
I always figured you just thought

21:03.340 --> 21:06.060
I was Monica's geeky older brother.

21:06.060 --> 21:06.700
I did.

21:12.530 --> 21:14.090
Oh. Listen, do you think

21:14.600 --> 21:16.880
and try not to let my intense vulnerability 

21:16.880 --> 21:19.070
become any kind of a factor here

21:20.020 --> 21:22.200
but do you think it would be okay if I asked you out?

21:22.200 --> 21:24.010
Sometime? Maybe?

21:25.250 --> 21:28.860
Yeah, maybe...

21:29.950 --> 21:38.530
Okay... okay, maybe I will...

21:42.890 --> 21:44.450
- Goodnight.  - Goodnight.

21:58.470 --> 21:59.910
See ya....

22:01.970 --> 22:05.180
Waitwait, what's the deal?

22:06.560 --> 22:08.840
I just grabbed a spoon.

22:17.490 --> 22:19.120
I can't believe what I'm hearing here.

22:19.120 --> 22:21.040
I can't believe what I'm hearing here...

22:21.040 --> 22:21.940
What? I-I said you had a

22:21.940 --> 22:23.850
What I said you had...

22:24.390 --> 22:25.910
Would you stop?

22:25.910 --> 22:28.420
- Oh, was I doing it again?  - Yes!

22:29.710 --> 22:32.550
Would anybody like more coffee?

22:33.780 --> 22:36.220
Did you make it, or are you just serving it?

22:36.220 --> 22:38.680
- I'm just serving it.  - Yeah. Yeah, I'll have a cup of coffee.

22:40.050 --> 22:41.680
Kids, new dream...

22:42.040 --> 22:43.310
I'm in Las Vegas.

22:43.310 --> 22:45.060
I'm Liza Minelli-

22:43.310 --> 22:45.060

