<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22690"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MRPlayerSettingsView">
            <connections>
                <outlet property="audioPopUpBtn" destination="uJX-w6-Pdj" id="FyC-EH-Amk"/>
                <outlet property="subtitlePopUpBtn" destination="8wV-zp-mTW" id="QMM-Bn-hZy"/>
                <outlet property="videoPopUpBtn" destination="oDY-8r-HR5" id="xnj-Jl-Krp"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <userDefaultsController representsSharedInstance="YES" id="A8Q-JO-gdn"/>
        <view id="ATT-6n-3iE">
            <rect key="frame" x="0.0" y="0.0" width="300" height="1603"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField focusRingType="none" horizontalHuggingPriority="1000" verticalHuggingPriority="750" id="EGf-gl-fXh">
                    <rect key="frame" x="6" y="1548" width="64" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="日志级别：" id="xru-ob-DW4">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N5F-Qr-zzt">
                    <rect key="frame" x="83" y="1543" width="73" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="info" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="8ym-WH-Tmj" id="laf-W2-JvL">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" id="IA9-r5-Rg6">
                            <items>
                                <menuItem title="info" state="on" id="8ym-WH-Tmj">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="verbose" id="Orz-Q5-aPv" userLabel="verbose">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="debug" id="yUK-a4-VIL">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="warn" id="vgz-mx-v5n">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="error" id="WV7-kL-EXm">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="fatal" id="bzC-YN-avp">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="silent" id="waN-Yp-ICd">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="A8Q-JO-gdn" name="selectedValue" keyPath="values.log_level" id="FLJ-Gv-MUS"/>
                    </connections>
                </popUpButton>
                <box verticalHuggingPriority="750" boxType="separator" id="SAX-Tn-c39">
                    <rect key="frame" x="8" y="1534" width="277" height="5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </box>
                <textField focusRingType="none" horizontalHuggingPriority="1000" verticalHuggingPriority="750" id="d4D-Bh-0Km" userLabel="轨道设置：">
                    <rect key="frame" x="6" y="1509" width="64" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="轨道设置：" id="egn-0o-d6f">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box title="音轨" id="afv-o0-kZT">
                    <rect key="frame" x="83" y="1473" width="204" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="bpm-fj-9Cc">
                        <rect key="frame" x="4" y="5" width="196" height="30"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <popUpButton tag="1" horizontalHuggingPriority="1000" verticalHuggingPriority="750" id="uJX-w6-Pdj" userLabel="选择">
                                <rect key="frame" x="2" y="1" width="193" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="选择" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="2zz-Tf-b8j" id="ZpQ-7g-rPe">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                    <menu key="menu" id="nQn-1C-Rid">
                                        <items>
                                            <menuItem title="选择" state="on" id="2zz-Tf-b8j"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="onSelectTrack:" target="-2" id="z6o-1D-8KX"/>
                                </connections>
                            </popUpButton>
                        </subviews>
                    </view>
                </box>
                <box title="视轨" id="7ZF-mX-XcR">
                    <rect key="frame" x="84" y="1419" width="204" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="e8C-rQ-qaf">
                        <rect key="frame" x="4" y="5" width="196" height="30"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <popUpButton tag="2" horizontalHuggingPriority="1000" verticalHuggingPriority="750" id="oDY-8r-HR5" userLabel="选择">
                                <rect key="frame" x="2" y="1" width="193" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="选择" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="NNz-Qc-CT2" id="cDT-xQ-Zfz">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                    <menu key="menu" id="cS8-d7-8eq">
                                        <items>
                                            <menuItem title="选择" state="on" id="NNz-Qc-CT2"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="onSelectTrack:" target="-2" id="eco-HG-Z6H"/>
                                </connections>
                            </popUpButton>
                        </subviews>
                    </view>
                </box>
                <box title="字幕轨" id="QoP-4C-xxp">
                    <rect key="frame" x="84" y="1365" width="204" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="upW-zs-28U">
                        <rect key="frame" x="4" y="5" width="196" height="30"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <popUpButton tag="3" horizontalHuggingPriority="1000" verticalHuggingPriority="750" id="8wV-zp-mTW" userLabel="选择">
                                <rect key="frame" x="2" y="1" width="193" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="选择" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="LwN-YO-dtD" id="0F1-rP-gP1">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                    <menu key="menu" id="v3W-Ks-lr7">
                                        <items>
                                            <menuItem title="选择" state="on" id="LwN-YO-dtD"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="onSelectTrack:" target="-2" id="KkX-lT-tQ0"/>
                                </connections>
                            </popUpButton>
                        </subviews>
                    </view>
                </box>
                <box verticalHuggingPriority="750" boxType="separator" id="XeP-mF-q8i">
                    <rect key="frame" x="8" y="1352" width="277" height="5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </box>
                <textField focusRingType="none" horizontalHuggingPriority="1000" verticalHuggingPriority="750" id="lP3-FH-yIL" userLabel="渲染设置:">
                    <rect key="frame" x="6" y="1326" width="64" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="渲染设置：" id="kUm-Wv-B8I">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box title="色彩调节" id="NaS-8v-ckg">
                    <rect key="frame" x="83" y="1241" width="204" height="99"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="tqs-yz-AOw">
                        <rect key="frame" x="4" y="5" width="196" height="79"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField focusRingType="none" horizontalHuggingPriority="1000" verticalHuggingPriority="750" id="kEI-KT-nYt" userLabel="亮度:">
                                <rect key="frame" x="5" y="57" width="40" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="亮   度:" id="RDa-1Y-1IK">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" red="0.13333332540000001" green="0.13333332540000001" blue="0.13333332540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <slider verticalHuggingPriority="750" tag="1" id="LzN-CU-9GJ">
                                <rect key="frame" x="47" y="47" width="100" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <sliderCell key="cell" controlSize="mini" continuous="YES" alignment="left" maxValue="2" doubleValue="1" tickMarkPosition="above" sliderType="linear" id="GEE-cA-4Pn"/>
                                <connections>
                                    <binding destination="A8Q-JO-gdn" name="value" keyPath="values.color_adjust_brightness" id="7Ef-Fs-Njf"/>
                                </connections>
                            </slider>
                            <button wantsLayer="YES" tag="1" verticalHuggingPriority="750" id="js1-0j-i0f">
                                <rect key="frame" x="152" y="47" width="42" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" bezelStyle="rounded" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Y4h-eu-NCj">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="9"/>
                                    <imageReference key="image" image="arrow.clockwise" catalog="system" symbolScale="medium"/>
                                </buttonCell>
                                <connections>
                                    <action selector="onResetColorAdjust:" target="-2" id="QRI-l8-1C3"/>
                                </connections>
                            </button>
                            <textField focusRingType="none" horizontalHuggingPriority="1000" verticalHuggingPriority="750" id="anK-iI-wFB">
                                <rect key="frame" x="5" y="33" width="38" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="饱和度:" id="Bqb-B0-JAQ">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" red="0.13333332540000001" green="0.13333332540000001" blue="0.13333332540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <slider verticalHuggingPriority="750" tag="1" id="WPq-jS-O9H">
                                <rect key="frame" x="47" y="23" width="100" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <sliderCell key="cell" controlSize="mini" continuous="YES" state="on" alignment="left" maxValue="2" doubleValue="1" tickMarkPosition="above" sliderType="linear" id="1HU-jS-Xnq"/>
                                <connections>
                                    <binding destination="A8Q-JO-gdn" name="value" keyPath="values.color_adjust_saturation" id="BbZ-am-ZSg"/>
                                </connections>
                            </slider>
                            <button wantsLayer="YES" tag="2" verticalHuggingPriority="750" id="9ZI-4n-gmm">
                                <rect key="frame" x="152" y="23" width="42" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" bezelStyle="rounded" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ei6-nM-Z7d">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                    <imageReference key="image" image="arrow.clockwise" catalog="system" symbolScale="medium"/>
                                </buttonCell>
                                <connections>
                                    <action selector="onResetColorAdjust:" target="-2" id="Lw6-kM-LuT"/>
                                </connections>
                            </button>
                            <textField focusRingType="none" horizontalHuggingPriority="1000" verticalHuggingPriority="750" id="ya8-qI-XlH">
                                <rect key="frame" x="5" y="9" width="38" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="对比度:" id="ae3-Px-BsF">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" red="0.13333332540000001" green="0.13333332540000001" blue="0.13333332540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <slider verticalHuggingPriority="750" tag="1" id="ogn-Pd-NV4">
                                <rect key="frame" x="47" y="-1" width="100" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <sliderCell key="cell" controlSize="mini" continuous="YES" alignment="left" minValue="0.20000000000000001" maxValue="1.8" doubleValue="0.98999999999999999" tickMarkPosition="above" sliderType="linear" id="iEf-hu-cho"/>
                                <connections>
                                    <binding destination="A8Q-JO-gdn" name="value" keyPath="values.color_adjust_contrast" id="Wr8-ZZ-Eb3"/>
                                </connections>
                            </slider>
                            <button wantsLayer="YES" tag="3" verticalHuggingPriority="750" id="zJ0-JO-Vgb">
                                <rect key="frame" x="152" y="-1" width="42" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" bezelStyle="rounded" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="iIL-FY-fh2">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                    <imageReference key="image" image="arrow.clockwise" catalog="system" symbolScale="medium"/>
                                </buttonCell>
                                <connections>
                                    <action selector="onResetColorAdjust:" target="-2" id="6XZ-6O-Kov"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                </box>
                <box title="渲染引擎" id="6hR-GB-VHo">
                    <rect key="frame" x="83" y="1180" width="204" height="57"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="8sr-6x-ZKd">
                        <rect key="frame" x="4" y="5" width="196" height="37"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField focusRingType="none" horizontalHuggingPriority="1000" verticalHuggingPriority="750" id="bZ6-zO-lM2">
                                <rect key="frame" x="5" y="12" width="99" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="强制使用 OpenGL" id="sAT-qt-bqY">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" red="0.13333332540000001" green="0.13333332540000001" blue="0.13333332540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NIL-mS-XUw">
                                <rect key="frame" x="156" y="7" width="24" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="switch-off" imagePosition="only" alignment="center" alternateImage="switch-on" imageScaling="proportionallyDown" inset="2" id="LwJ-EX-PVD">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="A8Q-JO-gdn" name="value" keyPath="values.use_opengl" id="X8u-jj-yKB"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                </box>
                <textField focusRingType="none" horizontalHuggingPriority="1000" verticalHuggingPriority="750" id="aHv-f7-XXb" userLabel="适应模式:">
                    <rect key="frame" x="6" y="1158" width="64" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="适应模式：" id="O9U-xk-P0H">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <segmentedControl verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pEl-vc-9xF">
                    <rect key="frame" x="6" y="1127" width="280" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="hA6-hX-fSh">
                        <font key="font" metaFont="smallSystem"/>
                        <segments>
                            <segment label="拉伸填充" width="90" tag="2"/>
                            <segment label="等比填充" width="89" tag="1"/>
                            <segment label="等比适应" width="89" selected="YES"/>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <binding destination="A8Q-JO-gdn" name="selectedTag" keyPath="values.picture_fill_mode" id="DwM-qV-1bI"/>
                    </connections>
                </segmentedControl>
                <textField focusRingType="none" horizontalHuggingPriority="1000" verticalHuggingPriority="750" id="a03-Df-9yc" userLabel="宽高比:">
                    <rect key="frame" x="6" y="1096" width="51" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="宽高比：" id="SV4-eP-HLd">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <segmentedControl verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4zk-ny-svP">
                    <rect key="frame" x="6" y="1065" width="281" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="8tp-9V-MNb">
                        <font key="font" metaFont="smallSystem"/>
                        <segments>
                            <segment label="原始" width="82" selected="YES"/>
                            <segment label="4:3" width="80" tag="1"/>
                            <segment label="16:9" width="80" tag="2"/>
                            <segment label="1:1" tag="3"/>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <binding destination="A8Q-JO-gdn" name="selectedTag" keyPath="values.picture_wh_ratio" id="ISw-bv-NqV"/>
                    </connections>
                </segmentedControl>
                <textField focusRingType="none" horizontalHuggingPriority="1000" verticalHuggingPriority="750" id="Gmv-O4-xx8" userLabel="旋转:">
                    <rect key="frame" x="6" y="1037" width="38" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="旋转：" id="zVv-Ex-826">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <segmentedControl verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pPE-bc-QLk">
                    <rect key="frame" x="6" y="1007" width="281" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="jAz-dh-ZvB">
                        <font key="font" metaFont="smallSystem"/>
                        <segments>
                            <segment label="0°" width="78" selected="YES"/>
                            <segment label="90°" width="76" tag="1"/>
                            <segment label="180°" width="76" tag="2"/>
                            <segment label="270°" tag="3"/>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <binding destination="A8Q-JO-gdn" name="selectedTag" keyPath="values.picture_ratate_mode" id="pWH-e5-Fq6"/>
                    </connections>
                </segmentedControl>
                <box verticalHuggingPriority="750" boxType="separator" id="pay-hL-mm2">
                    <rect key="frame" x="7" y="989" width="277" height="5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </box>
                <textField focusRingType="none" horizontalHuggingPriority="1000" verticalHuggingPriority="750" id="2Va-tP-jb3" userLabel="解码设置:">
                    <rect key="frame" x="6" y="961" width="64" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="解码设置：" id="LSY-IQ-tMG">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box title="色彩调节" titlePosition="noTitle" id="oTd-cP-TgH" userLabel="解码设置">
                    <rect key="frame" x="83" y="838" width="204" height="139"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="uRu-AB-Ebw">
                        <rect key="frame" x="4" y="5" width="196" height="131"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField focusRingType="none" horizontalHuggingPriority="1000" verticalHuggingPriority="750" id="kYJ-NE-MCL">
                                <rect key="frame" x="5" y="109" width="49" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="硬件加速" id="3wb-Vp-aCL">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" red="0.13333332540000001" green="0.13333332540000001" blue="0.13333332540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C5m-iw-JQX">
                                <rect key="frame" x="159" y="105" width="24" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="switch-off" imagePosition="only" alignment="center" alternateImage="switch-on" imageScaling="proportionallyDown" inset="2" id="JB7-rE-EJc">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="A8Q-JO-gdn" name="value" keyPath="values.use_hw" id="RL8-JY-iIb"/>
                                </connections>
                            </button>
                            <textField focusRingType="none" horizontalHuggingPriority="1000" verticalHuggingPriority="750" id="Wms-Dn-q7E">
                                <rect key="frame" x="5" y="56" width="38" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="反交错" id="WzY-x3-lNI">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" red="0.13333332540000001" green="0.13333332540000001" blue="0.13333332540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box verticalHuggingPriority="750" boxType="separator" id="SAR-94-gZf">
                                <rect key="frame" x="8" y="48" width="178" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </box>
                            <textField focusRingType="none" horizontalHuggingPriority="1000" verticalHuggingPriority="750" id="E87-Sp-dj7">
                                <rect key="frame" x="5" y="82" width="72" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="拷贝硬解数据" id="Xiv-hY-ZR8">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" red="0.13333332540000001" green="0.13333332540000001" blue="0.13333332540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zpW-a0-VXu">
                                <rect key="frame" x="158" y="81" width="24" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="switch-off" imagePosition="only" alignment="center" alternateImage="switch-on" imageScaling="proportionallyDown" inset="2" id="ns0-e7-NNq">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="A8Q-JO-gdn" name="value" keyPath="values.copy_hw_frame" id="DbT-JQ-2u7"/>
                                </connections>
                            </button>
                            <box verticalHuggingPriority="750" boxType="separator" id="qot-ud-XQ0">
                                <rect key="frame" x="8" y="74" width="178" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </box>
                            <textField focusRingType="none" horizontalHuggingPriority="1000" verticalHuggingPriority="750" id="h4b-Wt-olk">
                                <rect key="frame" x="5" y="30" width="38" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="HDR" id="OCk-ph-Z66">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" red="0.13333332540000001" green="0.13333332540000001" blue="0.13333332540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box verticalHuggingPriority="750" boxType="separator" id="0KZ-vv-SWD">
                                <rect key="frame" x="7" y="23" width="178" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </box>
                            <textField focusRingType="none" horizontalHuggingPriority="1000" verticalHuggingPriority="750" id="y74-XE-1m6">
                                <rect key="frame" x="6" y="7" width="72" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="软解像素格式" id="ZJP-FA-kvA">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" red="0.13333332540000001" green="0.13333332540000001" blue="0.13333332540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box verticalHuggingPriority="750" boxType="separator" id="v4G-Oq-hxo">
                                <rect key="frame" x="7" y="100" width="178" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </box>
                            <popUpButton horizontalHuggingPriority="1000" verticalHuggingPriority="750" id="IZY-px-MpY" userLabel="选择">
                                <rect key="frame" x="98" y="-1" width="91" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="fcc-_es2" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="LWx-gU-SSS" id="Bx8-Uc-ieE">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                    <menu key="menu" id="0ya-Wl-FCM">
                                        <items>
                                            <menuItem title="fcc-_es2" state="on" id="LWx-gU-SSS">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="fcc-0rgb" tag="8" id="M7m-bu-VnS">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="fcc-argb" tag="7" id="Wfw-Hx-4Eq">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="fcc-bgr0" tag="6" id="1LE-aX-HuE">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="fcc-bgra" tag="5" id="N4g-Yc-3zQ">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="fcc-i420" tag="2" id="J34-K4-1uj">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="fcc-nv12" tag="1" id="IGb-kZ-d3y">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="fcc-uyvy" tag="3" id="U6A-KG-MT1">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="fcc-rv16" tag="9" id="I3T-gH-SZE">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="fcc-yuv2" tag="4" id="0Ma-m5-zkA">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="A8Q-JO-gdn" name="selectedValue" keyPath="values.overlay_format" id="fVU-1X-6Hk"/>
                                </connections>
                            </popUpButton>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HSO-sE-h9g">
                                <rect key="frame" x="159" y="51" width="24" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="switch-off" imagePosition="only" alignment="center" alternateImage="switch-on" imageScaling="proportionallyDown" inset="2" id="vug-W8-GG0">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="A8Q-JO-gdn" name="value" keyPath="values.de_interlace" id="94r-3H-AgM"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q47-mC-P0v">
                                <rect key="frame" x="159" y="26" width="24" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="switch-off" imagePosition="only" alignment="center" alternateImage="switch-on" imageScaling="proportionallyDown" inset="2" id="vbl-cK-ASf">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="A8Q-JO-gdn" name="value" keyPath="values.open_hdr" id="M4J-P2-sXl"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                </box>
                <box verticalHuggingPriority="750" boxType="separator" id="JXI-5g-I8N">
                    <rect key="frame" x="4" y="831" width="277" height="5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </box>
                <textField focusRingType="none" horizontalHuggingPriority="1000" verticalHuggingPriority="750" id="mTL-3L-oQ7">
                    <rect key="frame" x="6" y="807" width="64" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="字幕设置：" id="Pi2-46-hbt">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box title="强制覆盖字幕样式" id="p7t-ru-qK7">
                    <rect key="frame" x="83" y="577" width="204" height="244"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="Wzt-ep-MTO">
                        <rect key="frame" x="4" y="5" width="196" height="224"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField focusRingType="none" horizontalHuggingPriority="1000" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="la1-eH-bvf">
                                <rect key="frame" x="10" y="201" width="38" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="字体：" id="6ua-cr-cTp">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" red="0.13333332540000001" green="0.13333332540000001" blue="0.13333332540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" horizontalHuggingPriority="1000" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ORe-fK-wcZ">
                                <rect key="frame" x="47" y="201" width="103" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="sans-serif" id="Bt0-KF-vfx">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" red="0.13333332540000001" green="0.13333332540000001" blue="0.13333332540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="A8Q-JO-gdn" name="value" keyPath="values.FontName" id="gEp-iL-507"/>
                                </connections>
                            </textField>
                            <textField focusRingType="none" horizontalHuggingPriority="1000" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cJU-zO-qlX">
                                <rect key="frame" x="10" y="174" width="44" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="主颜色：" id="DRq-4J-Luw">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" red="0.13333332540000001" green="0.13333332540000001" blue="0.13333332540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <colorWell fixedFrame="YES" wellStyle="expanded" translatesAutoresizingMaskIntoConstraints="NO" id="Hwv-NJ-RRe">
                                <rect key="frame" x="52" y="167" width="64" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <binding destination="A8Q-JO-gdn" name="value" keyPath="values.PrimaryColour" id="IDq-Lh-Kix">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSKeyedUnarchiveFromData</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </colorWell>
                            <textField focusRingType="none" horizontalHuggingPriority="1000" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dYx-5o-Bur">
                                <rect key="frame" x="10" y="142" width="44" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="副颜色：" id="tuc-d1-8Pl">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" red="0.13333332540000001" green="0.13333332540000001" blue="0.13333332540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <colorWell fixedFrame="YES" wellStyle="expanded" translatesAutoresizingMaskIntoConstraints="NO" id="mAg-25-fhl">
                                <rect key="frame" x="52" y="135" width="64" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <binding destination="A8Q-JO-gdn" name="value" keyPath="values.SecondaryColour" id="KNU-Rt-wol">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSKeyedUnarchiveFromData</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </colorWell>
                            <textField focusRingType="none" horizontalHuggingPriority="1000" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YJe-Mn-ZUk" userLabel="阴影：">
                                <rect key="frame" x="10" y="109" width="44" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="阴影色：" id="ZA6-VL-b2A">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" red="0.13333332540000001" green="0.13333332540000001" blue="0.13333332540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <colorWell fixedFrame="YES" wellStyle="expanded" translatesAutoresizingMaskIntoConstraints="NO" id="v3p-f1-YgX">
                                <rect key="frame" x="52" y="102" width="64" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <binding destination="A8Q-JO-gdn" name="value" keyPath="values.BackColour" id="FEs-GO-Pgs">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSKeyedUnarchiveFromData</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </colorWell>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I53-K8-DwR">
                                <rect key="frame" x="149" y="191" width="50" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="选择" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="HPe-mY-Yea">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="onSelectFont:" target="-2" id="H1L-TR-XnL"/>
                                </connections>
                            </button>
                            <textField focusRingType="none" horizontalHuggingPriority="1000" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="59H-oe-HhF" userLabel="大小:">
                                <rect key="frame" x="10" y="48" width="53" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="边框大小:" id="dPY-vK-tLQ">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" red="0.13333332540000001" green="0.13333332540000001" blue="0.13333332540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" horizontalHuggingPriority="1000" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kiF-Hn-Ca5" userLabel="大小:">
                                <rect key="frame" x="10" y="22" width="53" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="自定义:" id="cKx-Im-Ozv">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" red="0.13333332540000001" green="0.13333332540000001" blue="0.13333332540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CBZ-F3-vKp">
                                <rect key="frame" x="66" y="45" width="36" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="5" drawsBackground="YES" id="HFI-2t-2IB">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="551-qa-rdA"/>
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="A8Q-JO-gdn" name="value" keyPath="values.Outline" id="lxa-TC-B68"/>
                                </connections>
                            </textField>
                            <textField focusRingType="none" horizontalHuggingPriority="1000" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lvW-Nl-QFF">
                                <rect key="frame" x="10" y="78" width="44" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="边框色：" id="UPc-C0-Tui">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" red="0.13333332540000001" green="0.13333332540000001" blue="0.13333332540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <colorWell fixedFrame="YES" wellStyle="expanded" translatesAutoresizingMaskIntoConstraints="NO" id="4E0-29-KBm">
                                <rect key="frame" x="52" y="70" width="64" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <binding destination="A8Q-JO-gdn" name="value" keyPath="values.OutlineColour" id="Kkc-rb-Duv">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSKeyedUnarchiveFromData</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </colorWell>
                            <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P6q-uA-RgE">
                                <rect key="frame" x="55" y="9" width="137" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="BCf-Rn-PnW">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="seH-bQ-SiX"/>
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="A8Q-JO-gdn" name="value" keyPath="values.custom_style" id="RhV-0P-x5c"/>
                                </connections>
                            </textField>
                        </subviews>
                    </view>
                </box>
                <box title="缩放" id="pXG-mx-Jis">
                    <rect key="frame" x="83" y="524" width="204" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="jbf-mI-wgl">
                        <rect key="frame" x="4" y="5" width="196" height="30"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider verticalHuggingPriority="750" id="fl7-PC-Pfq">
                                <rect key="frame" x="4" y="6" width="188" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <sliderCell key="cell" controlSize="mini" continuous="YES" alignment="left" minValue="0.20000000000000001" maxValue="3" doubleValue="1" tickMarkPosition="above" sliderType="linear" id="5PA-Xb-jc5"/>
                                <connections>
                                    <binding destination="A8Q-JO-gdn" name="value" keyPath="values.subtitle_scale" id="VzQ-n4-t61"/>
                                </connections>
                            </slider>
                        </subviews>
                    </view>
                </box>
                <box title="底部位置" id="8nb-DN-SMB">
                    <rect key="frame" x="83" y="467" width="204" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="mlf-8s-szr">
                        <rect key="frame" x="4" y="5" width="196" height="30"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider verticalHuggingPriority="750" id="DP5-7w-lnC">
                                <rect key="frame" x="4" y="6" width="188" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <sliderCell key="cell" controlSize="mini" continuous="YES" alignment="left" maxValue="140" doubleValue="20" tickMarkPosition="above" sliderType="linear" id="us4-nj-aKQ"/>
                                <connections>
                                    <binding destination="A8Q-JO-gdn" name="value" keyPath="values.subtitle_bottom_margin" id="L37-a3-fqt"/>
                                </connections>
                            </slider>
                        </subviews>
                    </view>
                </box>
                <box title="延迟" id="ecl-30-pKe" userLabel="字幕延迟">
                    <rect key="frame" x="85" y="410" width="204" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="X4H-PV-yxV">
                        <rect key="frame" x="4" y="5" width="196" height="30"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider verticalHuggingPriority="750" id="giI-q9-oEd">
                                <rect key="frame" x="4" y="6" width="188" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <sliderCell key="cell" controlSize="mini" continuous="YES" alignment="left" minValue="-5" maxValue="5" tickMarkPosition="above" numberOfTickMarks="10" sliderType="linear" id="eTx-wd-Ozi"/>
                                <connections>
                                    <binding destination="A8Q-JO-gdn" name="value" keyPath="values.subtitle_delay" id="9j0-Us-kr6"/>
                                </connections>
                            </slider>
                        </subviews>
                    </view>
                </box>
                <box verticalHuggingPriority="750" boxType="separator" id="kvN-WY-Eqx">
                    <rect key="frame" x="4" y="398" width="277" height="5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </box>
                <textField focusRingType="none" horizontalHuggingPriority="1000" verticalHuggingPriority="750" id="ArP-Gw-W6j">
                    <rect key="frame" x="6" y="373" width="64" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="音频设置：" id="CmR-ne-wDY">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box title="延迟" id="3SP-Ui-fBj" userLabel="音频延迟">
                    <rect key="frame" x="85" y="330" width="204" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="oZS-4E-q99">
                        <rect key="frame" x="4" y="5" width="196" height="30"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider verticalHuggingPriority="750" id="ftX-mS-TKK">
                                <rect key="frame" x="4" y="6" width="188" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <sliderCell key="cell" controlSize="mini" continuous="YES" alignment="left" minValue="-10" maxValue="10" tickMarkPosition="above" numberOfTickMarks="10" sliderType="linear" id="0Ed-ha-bTd"/>
                                <connections>
                                    <binding destination="A8Q-JO-gdn" name="value" keyPath="values.audio_delay" id="Rj0-Ko-bU9"/>
                                </connections>
                            </slider>
                        </subviews>
                    </view>
                </box>
                <box verticalHuggingPriority="750" boxType="separator" id="CRV-YC-54c">
                    <rect key="frame" x="4" y="317" width="277" height="5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </box>
                <textField focusRingType="none" horizontalHuggingPriority="1000" verticalHuggingPriority="750" id="73Z-vL-tK5">
                    <rect key="frame" x="5" y="283" width="64" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="截屏设置：" id="EdL-9n-9nl">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cMB-iQ-WET">
                    <rect key="frame" x="83" y="276" width="115" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="origin + subtitle" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="3" imageScaling="proportionallyDown" inset="2" selectedItem="SWk-Ns-ZG0" id="FX8-Nb-XLf">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" id="Byo-9E-Zhh">
                            <items>
                                <menuItem title="origin + subtitle" state="on" tag="3" id="SWk-Ns-ZG0">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="origin effect" tag="2" id="GhX-7M-pFT">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="origin size" id="caj-T0-MEc">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="window size" tag="1" id="FJl-7U-hxJ">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="A8Q-JO-gdn" name="selectedTag" keyPath="values.snapshot_type" id="gro-jS-9bG"/>
                    </connections>
                </popUpButton>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eE6-4w-OyA">
                    <rect key="frame" x="217" y="272" width="57" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="截取" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="eZ8-af-3xv">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="onSnapshot:" target="-2" id="dc2-Z4-UhW"/>
                    </connections>
                </button>
                <box verticalHuggingPriority="750" boxType="separator" id="sWF-Rx-qUd">
                    <rect key="frame" x="4" y="265" width="277" height="5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </box>
                <textField focusRingType="none" horizontalHuggingPriority="1000" verticalHuggingPriority="750" id="1vt-rh-Fr7" userLabel="解码设置:">
                    <rect key="frame" x="6" y="237" width="64" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="播放设置：" id="mIp-3F-31d">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box title="播放设置：" titlePosition="noTitle" id="1cf-7J-deN" userLabel="播放设置">
                    <rect key="frame" x="83" y="158" width="204" height="97"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="E3p-ix-a5G">
                        <rect key="frame" x="4" y="5" width="196" height="89"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField focusRingType="none" horizontalHuggingPriority="1000" verticalHuggingPriority="750" id="IQq-PF-KLa">
                                <rect key="frame" x="5" y="67" width="54" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="精准Seek" id="2KG-2F-fx9">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" red="0.13333332540000001" green="0.13333332540000001" blue="0.13333332540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box verticalHuggingPriority="750" boxType="separator" id="Og8-YB-98V">
                                <rect key="frame" x="7" y="58" width="178" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </box>
                            <textField focusRingType="none" horizontalHuggingPriority="1000" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R3f-cT-w3K" userLabel="步长:">
                                <rect key="frame" x="5" y="41" width="63" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Seek步长" id="K2H-yY-oHm">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" red="0.13333332540000001" green="0.13333332540000001" blue="0.13333332540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wjZ-SA-12e">
                                <rect key="frame" x="149" y="38" width="36" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="15" drawsBackground="YES" id="4MH-Lf-Yso">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="wBG-qV-cX8"/>
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="A8Q-JO-gdn" name="value" keyPath="values.seek_step" id="aSl-gn-s8H"/>
                                </connections>
                            </textField>
                            <box verticalHuggingPriority="750" boxType="separator" id="0LG-xo-Dpd">
                                <rect key="frame" x="9" y="30" width="178" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </box>
                            <textField focusRingType="none" horizontalHuggingPriority="1000" verticalHuggingPriority="750" id="vRr-CB-VVi" userLabel="锁定比例">
                                <rect key="frame" x="5" y="9" width="49" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="锁定比例" id="95C-Nm-vhj">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" red="0.13333332540000001" green="0.13333332540000001" blue="0.13333332540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EJ2-dq-kLZ">
                                <rect key="frame" x="159" y="62" width="24" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="switch-off" imagePosition="only" alignment="center" alternateImage="switch-on" imageScaling="proportionallyDown" inset="2" id="LN6-sM-tgo">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="A8Q-JO-gdn" name="value" keyPath="values.accurate_seek" id="CIe-lD-WYs"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IVK-c4-Gcm">
                                <rect key="frame" x="159" y="4" width="24" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="switch-off" imagePosition="only" alignment="center" alternateImage="switch-on" imageScaling="proportionallyDown" inset="2" id="pXP-Xc-BXo">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="A8Q-JO-gdn" name="value" keyPath="values.lock_screen_ratio" id="bE3-bM-zwb"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                </box>
                <box verticalHuggingPriority="750" boxType="separator" id="P3r-Wb-gUt">
                    <rect key="frame" x="4" y="147" width="277" height="5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </box>
                <textField focusRingType="none" horizontalHuggingPriority="1000" verticalHuggingPriority="750" id="ukS-Yf-hdy" userLabel="解码设置:">
                    <rect key="frame" x="6" y="122" width="64" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="高级设置：" id="51F-uA-Wvr">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" boxType="separator" id="vV4-oi-1F5">
                    <rect key="frame" x="4" y="44" width="277" height="5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </box>
                <textField focusRingType="none" horizontalHuggingPriority="1000" verticalHuggingPriority="750" id="pIR-6U-yZ9" userLabel="解码设置:">
                    <rect key="frame" x="6" y="20" width="64" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="恢复默认：" id="Iyk-fa-spM">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box title="播放设置：" titlePosition="noTitle" id="dtB-fh-COb" userLabel="高级设置">
                    <rect key="frame" x="83" y="55" width="204" height="85"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="6YA-p8-mfg">
                        <rect key="frame" x="4" y="5" width="196" height="77"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField focusRingType="none" horizontalHuggingPriority="1000" verticalHuggingPriority="750" id="Qtr-PU-6AI">
                                <rect key="frame" x="5" y="60" width="54" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Gzip 压缩" id="YDv-g5-oKO">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" red="0.13333332540000001" green="0.13333332540000001" blue="0.13333332540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MSg-h6-DIL">
                                <rect key="frame" x="159" y="55" width="24" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="switch-off" imagePosition="only" alignment="center" alternateImage="switch-on" imageScaling="proportionallyDown" inset="2" id="wQL-7t-5lC">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="A8Q-JO-gdn" name="value" keyPath="values.open_gzip" id="fbG-GH-ef7"/>
                                </connections>
                            </button>
                            <box verticalHuggingPriority="750" boxType="separator" id="L5c-zY-9zo">
                                <rect key="frame" x="7" y="52" width="178" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </box>
                            <textField focusRingType="none" horizontalHuggingPriority="1000" verticalHuggingPriority="750" id="gaU-GD-Zv3">
                                <rect key="frame" x="5" y="32" width="54" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="DNS 缓存" id="3i3-qt-RuT">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" red="0.13333332540000001" green="0.13333332540000001" blue="0.13333332540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Uz-hk-g7Q">
                                <rect key="frame" x="159" y="28" width="24" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="switch-off" imagePosition="only" alignment="center" alternateImage="switch-on" imageScaling="proportionallyDown" inset="2" id="LfH-wr-d8G">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="A8Q-JO-gdn" name="value" keyPath="values.use_dns_cache" id="YwF-ir-hYv"/>
                                </connections>
                            </button>
                            <box verticalHuggingPriority="750" boxType="separator" id="m5Y-dW-s4V">
                                <rect key="frame" x="7" y="23" width="178" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </box>
                            <textField focusRingType="none" horizontalHuggingPriority="1000" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7lK-pi-ErF">
                                <rect key="frame" x="5" y="6" width="63" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="缓存时长" id="fT7-Ky-dAJ">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" red="0.13333332540000001" green="0.13333332540000001" blue="0.13333332540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tfb-7m-oaV">
                                <rect key="frame" x="137" y="3" width="36" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="600" drawsBackground="YES" id="LcE-47-bDK">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="0TQ-Ja-N3K"/>
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="A8Q-JO-gdn" name="value" keyPath="values.dns_cache_period" id="c1k-JD-NTV"/>
                                </connections>
                            </textField>
                            <textField focusRingType="none" horizontalHuggingPriority="1000" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qec-QO-yAV">
                                <rect key="frame" x="173" y="5" width="16" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="秒" id="fOW-Tt-I1A">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" red="0.13333332540000001" green="0.13333332540000001" blue="0.13333332540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                </box>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kdg-EZ-eRh">
                    <rect key="frame" x="80" y="11" width="208" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="恢复到初始化" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="9Tr-jc-A0k">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="onRestAllSettings:" target="-2" id="cnz-3Q-Z8d"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QHP-gf-js6">
                    <rect key="frame" x="197" y="803" width="24" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="switch-off" imagePosition="only" alignment="center" alternateImage="switch-on" imageScaling="proportionallyDown" inset="2" id="XTC-XY-Ibm">
                        <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="A8Q-JO-gdn" name="value" keyPath="values.force_override" id="Em5-zY-Lnc"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="83" y="31.5"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="14" height="16"/>
        <image name="switch-off" width="26" height="16"/>
        <image name="switch-on" width="26" height="16"/>
    </resources>
</document>
