<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="22505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MRRootViewController">
            <connections>
                <outlet property="durationTimeLb" destination="Lzk-4D-4ek" id="8QD-7J-BmE"/>
                <outlet property="playCtrlBtn" destination="0Ir-lY-KBW" id="8yD-Su-ZHL"/>
                <outlet property="playedTimeLb" destination="lHe-K3-Qqv" id="VZ8-BK-Xkw"/>
                <outlet property="playerContainer" destination="Vxa-JI-KKV" id="QNi-OK-bky"/>
                <outlet property="playerCtrlPanel" destination="O2b-xJ-MKI" id="5jK-xz-6am"/>
                <outlet property="playerSlider" destination="IgQ-xO-B9R" id="uUH-O8-3By"/>
                <outlet property="seekCostLb" destination="F43-uk-XPX" id="3K9-D1-pwn"/>
                <outlet property="siderBarContainer" destination="bWb-Ai-RJ1" id="piV-gQ-4Sj"/>
                <outlet property="siderBarWidthConstraint" destination="o2f-4k-XN6" id="Bsz-8U-afr"/>
                <outlet property="view" destination="lpW-6Y-TED" id="sKs-YW-giZ"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view id="lpW-6Y-TED" customClass="SHBaseView">
            <rect key="frame" x="0.0" y="0.0" width="1507" height="708"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="bFq-6V-0jf" customClass="MRDragView">
                    <rect key="frame" x="0.0" y="0.0" width="1507" height="708"/>
                    <connections>
                        <outlet property="delegate" destination="-2" id="X0U-fG-6kn"/>
                    </connections>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="Vxa-JI-KKV" userLabel="player">
                    <rect key="frame" x="0.0" y="0.0" width="1507" height="708"/>
                    <subviews>
                        <visualEffectView blendingMode="behindWindow" material="light" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="O2b-xJ-MKI">
                            <rect key="frame" x="0.0" y="0.0" width="1507" height="81"/>
                            <subviews>
                                <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SB6-Ls-gvk">
                                    <rect key="frame" x="0.0" y="0.0" width="1507" height="81"/>
                                    <subviews>
                                        <stackView autoresizesSubviews="NO" orientation="horizontal" alignment="centerY" spacing="35" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tGS-Jt-lVp">
                                            <rect key="frame" x="0.0" y="28" width="1507" height="53"/>
                                            <edgeInsets key="edgeInsets" left="10" right="10" top="0.0" bottom="0.0"/>
                                            <beginningViews>
                                                <imageView wantsLayer="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BbD-SI-ndY">
                                                    <rect key="frame" x="10" y="19.5" width="22.5" height="15"/>
                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="volume.3.fill" catalog="system" id="zgx-SG-NWH"/>
                                                </imageView>
                                                <slider verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dh7-HG-7bK">
                                                    <rect key="frame" x="65" y="18" width="478" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="ZjE-lG-yT6"/>
                                                    </constraints>
                                                    <sliderCell key="cell" controlSize="mini" continuous="YES" state="on" alignment="left" maxValue="1" doubleValue="0.20000000000000001" tickMarkPosition="above" sliderType="linear" id="kZp-Qd-mSu"/>
                                                    <connections>
                                                        <action selector="onVolumeChange:" target="-2" id="KHC-g3-34p"/>
                                                        <binding destination="-2" name="value" keyPath="volume" id="7de-Wg-vU9"/>
                                                    </connections>
                                                </slider>
                                                <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F43-uk-XPX" userLabel="seek cost">
                                                    <rect key="frame" x="574" y="19" width="33" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="seek" id="dyo-UA-0rK">
                                                        <font key="font" usesAppearanceFont="YES"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </beginningViews>
                                            <middleViews>
                                                <button autoresizesSubviews="NO" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hmu-Gg-IRy">
                                                    <rect key="frame" x="640" y="1" width="52" height="52"/>
                                                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="770-Df-4UU">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                        <imageReference key="image" image="previous" symbolScale="large"/>
                                                    </buttonCell>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="ZbA-pY-CjP"/>
                                                        <constraint firstAttribute="width" constant="35" id="hkA-f9-sh2"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="playPrevious:" target="-2" id="eRD-AR-my0"/>
                                                    </connections>
                                                </button>
                                                <button autoresizesSubviews="NO" wantsLayer="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Ir-lY-KBW">
                                                    <rect key="frame" x="727" y="1" width="52" height="52"/>
                                                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="C8e-NX-d9x">
                                                        <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                        <imageReference key="image" image="play" symbolScale="large"/>
                                                        <imageReference key="alternateImage" image="pause" symbolScale="large"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="pauseOrPlay:" target="-2" id="nb2-1J-sh0"/>
                                                    </connections>
                                                </button>
                                                <button autoresizesSubviews="NO" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RKb-4D-CqM">
                                                    <rect key="frame" x="814" y="1" width="52" height="52"/>
                                                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="rYs-Lt-hbM">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                        <imageReference key="image" image="next" symbolScale="large"/>
                                                    </buttonCell>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="PCf-Dd-iIf"/>
                                                        <constraint firstAttribute="height" constant="35" id="nKr-Yh-koa"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="playNext:" target="-2" id="pfw-MG-1Rn"/>
                                                    </connections>
                                                </button>
                                            </middleViews>
                                            <endViews>
                                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PKH-49-No0">
                                                    <rect key="frame" x="1422" y="17" width="20" height="20"/>
                                                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="A2G-cL-cJZ">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                        <imageReference key="image" image="info.circle.fill" catalog="system" symbolScale="large"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="toggleHUD:" target="-2" id="jaf-71-OJc"/>
                                                    </connections>
                                                </button>
                                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="db2-qU-bhl">
                                                    <rect key="frame" x="1477" y="18" width="20.5" height="17"/>
                                                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="tt6-4c-ttp">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                        <imageReference key="image" image="chevron.forward.2" catalog="system" symbolScale="large"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="onMoreFunc:" target="-2" id="Rqz-DO-V8r"/>
                                                    </connections>
                                                </button>
                                            </endViews>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                        <stackView distribution="fillProportionally" orientation="horizontal" alignment="centerY" spacing="5" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vbZ-O1-33f">
                                            <rect key="frame" x="0.0" y="0.0" width="1507" height="20"/>
                                            <subviews>
                                                <textField focusRingType="none" horizontalHuggingPriority="750" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHe-K3-Qqv">
                                                    <rect key="frame" x="8" y="2" width="44" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="eVi-UB-yod"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" allowsUndo="NO" alignment="left" title="00:00" id="6mi-M6-9zX">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <customView horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="IgQ-xO-B9R" customClass="MRProgressIndicator">
                                                    <rect key="frame" x="55" y="0.0" width="1397" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="DmD-lr-GN1"/>
                                                    </constraints>
                                                </customView>
                                                <textField focusRingType="none" horizontalHuggingPriority="750" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzk-4D-4ek">
                                                    <rect key="frame" x="1455" y="2" width="44" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="moD-6P-cmd"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" allowsUndo="NO" alignment="left" title="00:00" id="GZ1-Bk-eG3">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <edgeInsets key="edgeInsets" left="10" right="10" top="0.0" bottom="0.0"/>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vbZ-O1-33f" firstAttribute="leading" secondItem="SB6-Ls-gvk" secondAttribute="leading" id="2j4-gq-xgD"/>
                                        <constraint firstAttribute="trailing" secondItem="tGS-Jt-lVp" secondAttribute="trailing" id="bKC-5y-tVw"/>
                                        <constraint firstItem="tGS-Jt-lVp" firstAttribute="leading" secondItem="SB6-Ls-gvk" secondAttribute="leading" id="vgc-Ch-4Nv"/>
                                        <constraint firstAttribute="trailing" secondItem="vbZ-O1-33f" secondAttribute="trailing" id="yGa-7k-eg4"/>
                                    </constraints>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="SB6-Ls-gvk" firstAttribute="leading" secondItem="O2b-xJ-MKI" secondAttribute="leading" id="DhN-de-2I6"/>
                                <constraint firstAttribute="trailing" secondItem="SB6-Ls-gvk" secondAttribute="trailing" id="cef-eI-fml"/>
                                <constraint firstAttribute="bottom" secondItem="SB6-Ls-gvk" secondAttribute="bottom" id="d0q-Ih-kmS"/>
                                <constraint firstItem="SB6-Ls-gvk" firstAttribute="top" secondItem="O2b-xJ-MKI" secondAttribute="top" id="tAm-vp-bfE"/>
                            </constraints>
                        </visualEffectView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="O2b-xJ-MKI" secondAttribute="trailing" id="K37-q5-paP"/>
                        <constraint firstAttribute="bottom" secondItem="O2b-xJ-MKI" secondAttribute="bottom" id="dfn-Br-MTP"/>
                        <constraint firstItem="O2b-xJ-MKI" firstAttribute="leading" secondItem="Vxa-JI-KKV" secondAttribute="leading" id="ypM-fu-GQD"/>
                    </constraints>
                </customView>
                <customView horizontalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bWb-Ai-RJ1" userLabel="sidebar">
                    <rect key="frame" x="1507" y="0.0" width="0.0" height="708"/>
                    <constraints>
                        <constraint firstAttribute="width" priority="750" id="o2f-4k-XN6"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="bWb-Ai-RJ1" firstAttribute="top" secondItem="lpW-6Y-TED" secondAttribute="top" id="4kZ-y3-1F8"/>
                <constraint firstItem="bWb-Ai-RJ1" firstAttribute="leading" secondItem="Vxa-JI-KKV" secondAttribute="trailing" id="5Kd-dV-PZF"/>
                <constraint firstAttribute="trailing" secondItem="bFq-6V-0jf" secondAttribute="trailing" id="7Sn-8g-0aW"/>
                <constraint firstAttribute="trailing" secondItem="bWb-Ai-RJ1" secondAttribute="trailing" id="GLs-zL-S4G"/>
                <constraint firstAttribute="bottom" secondItem="bFq-6V-0jf" secondAttribute="bottom" id="IbN-cK-7HX"/>
                <constraint firstAttribute="bottom" secondItem="bWb-Ai-RJ1" secondAttribute="bottom" id="IxF-yf-r14"/>
                <constraint firstItem="bFq-6V-0jf" firstAttribute="top" secondItem="lpW-6Y-TED" secondAttribute="top" id="VXG-V8-Itt"/>
                <constraint firstItem="Vxa-JI-KKV" firstAttribute="top" secondItem="lpW-6Y-TED" secondAttribute="top" id="bwL-9z-Pqa"/>
                <constraint firstAttribute="bottom" secondItem="Vxa-JI-KKV" secondAttribute="bottom" id="e4d-WO-IjK"/>
                <constraint firstItem="bFq-6V-0jf" firstAttribute="leading" secondItem="lpW-6Y-TED" secondAttribute="leading" id="fmz-1U-OP6"/>
                <constraint firstItem="Vxa-JI-KKV" firstAttribute="leading" secondItem="lpW-6Y-TED" secondAttribute="leading" id="q5j-JG-h3s"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                    <color key="value" name="labelColor" catalog="System" colorSpace="catalog"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="-257.5" y="-11"/>
        </view>
        <userDefaultsController representsSharedInstance="YES" id="OCk-Q5-1dK"/>
    </objects>
    <resources>
        <image name="chevron.forward.2" catalog="system" width="20" height="17"/>
        <image name="info.circle.fill" catalog="system" width="20" height="20"/>
        <image name="next" width="52" height="52"/>
        <image name="pause" width="52" height="52"/>
        <image name="play" width="52" height="52"/>
        <image name="previous" width="52" height="52"/>
        <image name="volume.3.fill" catalog="system" width="22" height="15"/>
    </resources>
</document>
