<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19455" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19455"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RootViewController">
            <connections>
                <outlet property="audioPopUpBtn" destination="KFC-zT-lZ2" id="b6Y-8T-piG"/>
                <outlet property="durationTimeLb" destination="lWR-70-xA2" id="pkc-Ig-4ha"/>
                <outlet property="moreView" destination="2yP-HX-Sd0" id="jLk-45-MXh"/>
                <outlet property="moreViewBottomCons" destination="RPo-R2-o5y" id="rAH-y4-KaY"/>
                <outlet property="playCtrlBtn" destination="fwp-z5-Mp8" id="9TE-WC-FFN"/>
                <outlet property="playedTimeLb" destination="vfQ-l0-cQF" id="esQ-WG-afo"/>
                <outlet property="playerCtrlPanel" destination="XTw-oZ-D8f" id="F7k-cZ-qzk"/>
                <outlet property="playerSlider" destination="R4i-LF-TsO" id="JZX-tP-g5c"/>
                <outlet property="subtitlePopUpBtn" destination="gaO-o5-WgK" id="2gt-r6-WDf"/>
                <outlet property="videoPopUpBtn" destination="zc5-WR-4p4" id="oIP-OP-9uy"/>
                <outlet property="view" destination="lpW-6Y-TED" id="sKs-YW-giZ"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view id="lpW-6Y-TED" customClass="SHBaseView">
            <rect key="frame" x="0.0" y="0.0" width="578" height="487"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="bFq-6V-0jf" customClass="MRDragView">
                    <rect key="frame" x="0.0" y="0.0" width="578" height="487"/>
                    <connections>
                        <outlet property="delegate" destination="-2" id="X0U-fG-6kn"/>
                    </connections>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="XTw-oZ-D8f" customClass="MRBaseView">
                    <rect key="frame" x="64" y="64" width="450" height="116"/>
                    <subviews>
                        <visualEffectView blendingMode="withinWindow" material="mediumLight" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="Gbp-5x-lHp">
                            <rect key="frame" x="0.0" y="0.0" width="450" height="116"/>
                            <subviews>
                                <stackView distribution="fillProportionally" orientation="vertical" alignment="leading" spacing="10" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D52-BT-M8o">
                                    <rect key="frame" x="0.0" y="0.0" width="450" height="116"/>
                                    <subviews>
                                        <stackView autoresizesSubviews="NO" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sgj-KL-zyK">
                                            <rect key="frame" x="0.0" y="45" width="450" height="51"/>
                                            <edgeInsets key="edgeInsets" left="10" right="10" top="0.0" bottom="0.0"/>
                                            <beginningViews>
                                                <imageView wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tfD-kK-K9p">
                                                    <rect key="frame" x="10" y="18.5" width="22.5" height="15"/>
                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="volume.3.fill" catalog="system" id="Nw6-Sd-YYo"/>
                                                </imageView>
                                                <slider verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YIg-F3-SGM">
                                                    <rect key="frame" x="38" y="17" width="113" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="MTx-J2-dqV"/>
                                                    </constraints>
                                                    <sliderCell key="cell" controlSize="mini" continuous="YES" state="on" alignment="left" maxValue="1" doubleValue="0.20000000000000001" tickMarkPosition="above" sliderType="linear" id="S9C-Kg-GO9"/>
                                                    <connections>
                                                        <action selector="onVolumeChange:" target="-2" id="dC5-Od-3wG"/>
                                                        <binding destination="-2" name="value" keyPath="volume" id="fDs-YK-DYM"/>
                                                    </connections>
                                                </slider>
                                            </beginningViews>
                                            <middleViews>
                                                <button autoresizesSubviews="NO" verticalHuggingPriority="750" id="NhA-62-HOW">
                                                    <rect key="frame" x="157" y="16" width="20" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="oQA-KX-kjJ">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                        <imageReference key="image" image="gobackward.30" catalog="system" symbolScale="large"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="fastRewind:" target="-2" id="0gp-Nd-R3J"/>
                                                    </connections>
                                                </button>
                                                <button autoresizesSubviews="NO" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2GU-ij-QZ8">
                                                    <rect key="frame" x="185" y="17.5" width="25.5" height="16"/>
                                                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="53C-q0-j4F">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                        <imageReference key="image" image="backward.fill" catalog="system" symbolScale="large"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="playPrevious:" target="-2" id="Wma-Rx-h4s"/>
                                                    </connections>
                                                </button>
                                                <button autoresizesSubviews="NO" wantsLayer="YES" verticalHuggingPriority="750" id="fwp-z5-Mp8">
                                                    <rect key="frame" x="218" y="17" width="15.5" height="17.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="xKg-q9-biq">
                                                        <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                        <imageReference key="image" image="play.fill" catalog="system" symbolScale="large"/>
                                                        <imageReference key="alternateImage" image="pause.fill" catalog="system" symbolScale="large"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="pauseOrPlay:" target="-2" id="5uq-HP-uV0"/>
                                                    </connections>
                                                </button>
                                                <button autoresizesSubviews="NO" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5td-L9-OOG">
                                                    <rect key="frame" x="241" y="17.5" width="25.5" height="16"/>
                                                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="H9K-6I-UPP">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                        <imageReference key="image" image="forward.fill" catalog="system" symbolScale="large"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="playNext:" target="-2" id="dYQ-wl-4jV"/>
                                                    </connections>
                                                </button>
                                                <button autoresizesSubviews="NO" verticalHuggingPriority="750" id="XrA-8Q-1bZ">
                                                    <rect key="frame" x="274" y="16" width="20" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="AfC-ka-MmV">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                        <imageReference key="image" image="goforward.30" catalog="system" symbolScale="large"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="fastForward:" target="-2" id="tT8-Mp-HV4"/>
                                                    </connections>
                                                </button>
                                            </middleViews>
                                            <endViews>
                                                <button verticalHuggingPriority="750" id="hez-32-c2g">
                                                    <rect key="frame" x="392" y="16" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="ogH-tj-D8E">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                        <imageReference key="image" image="info.circle.fill" catalog="system" symbolScale="large"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="toggleHUD:" target="-2" id="fxx-Xs-C9n"/>
                                                    </connections>
                                                </button>
                                                <button verticalHuggingPriority="750" id="Ksb-3H-5aR">
                                                    <rect key="frame" x="420" y="17" width="20.5" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="NmY-tN-fI9">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                        <imageReference key="image" image="chevron.forward.2" catalog="system" symbolScale="large"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="onMoreFunc:" target="-2" id="gtL-db-vjd"/>
                                                    </connections>
                                                </button>
                                            </endViews>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                        <stackView distribution="fillProportionally" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wiQ-PM-Ggl">
                                            <rect key="frame" x="0.0" y="10" width="450" height="25"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="750" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfQ-l0-cQF">
                                                    <rect key="frame" x="8" y="5" width="44" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="vmO-Kn-ffH"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" allowsUndo="NO" alignment="left" title="00:00" id="1GK-Sm-EXp">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="R4i-LF-TsO" customClass="MRProgressSlider">
                                                    <rect key="frame" x="58" y="0.0" width="334" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="K0B-YX-geb"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="knobImage" value="knob_big"/>
                                                    </userDefinedRuntimeAttributes>
                                                </customView>
                                                <textField horizontalHuggingPriority="750" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWR-70-xA2">
                                                    <rect key="frame" x="398" y="5" width="44" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="u04-rF-zJx"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" allowsUndo="NO" alignment="left" title="00:00" id="zZH-8k-LGK">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <edgeInsets key="edgeInsets" left="10" right="10" top="0.0" bottom="0.0"/>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                    </subviews>
                                    <edgeInsets key="edgeInsets" left="0.0" right="0.0" top="20" bottom="10"/>
                                    <constraints>
                                        <constraint firstItem="wiQ-PM-Ggl" firstAttribute="leading" secondItem="sgj-KL-zyK" secondAttribute="leading" id="LeW-x6-0vh"/>
                                        <constraint firstAttribute="trailing" secondItem="sgj-KL-zyK" secondAttribute="trailing" id="MLS-MY-2Gz"/>
                                        <constraint firstItem="wiQ-PM-Ggl" firstAttribute="trailing" secondItem="sgj-KL-zyK" secondAttribute="trailing" id="Ysm-xA-z5b"/>
                                        <constraint firstItem="sgj-KL-zyK" firstAttribute="leading" secondItem="D52-BT-M8o" secondAttribute="leading" id="xC4-NA-XTn"/>
                                    </constraints>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="D52-BT-M8o" secondAttribute="bottom" id="3cE-nu-KiP"/>
                                <constraint firstItem="D52-BT-M8o" firstAttribute="leading" secondItem="Gbp-5x-lHp" secondAttribute="leading" id="NPO-s3-Qsp"/>
                                <constraint firstAttribute="trailing" secondItem="D52-BT-M8o" secondAttribute="trailing" id="Uab-2q-wbX"/>
                                <constraint firstItem="D52-BT-M8o" firstAttribute="top" secondItem="Gbp-5x-lHp" secondAttribute="top" id="hyP-uo-8gT"/>
                            </constraints>
                        </visualEffectView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Gbp-5x-lHp" secondAttribute="bottom" id="Efe-R9-PIv"/>
                        <constraint firstItem="Gbp-5x-lHp" firstAttribute="leading" secondItem="XTw-oZ-D8f" secondAttribute="leading" id="Ric-7s-kS3"/>
                        <constraint firstAttribute="trailing" secondItem="Gbp-5x-lHp" secondAttribute="trailing" id="VGz-qQ-p50"/>
                        <constraint firstItem="Gbp-5x-lHp" firstAttribute="top" secondItem="XTw-oZ-D8f" secondAttribute="top" id="XUw-OZ-Egz"/>
                        <constraint firstAttribute="width" constant="450" id="juM-Q0-Wt6"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="2yP-HX-Sd0">
                    <rect key="frame" x="-241" y="-400" width="1060" height="274"/>
                    <subviews>
                        <visualEffectView blendingMode="withinWindow" material="mediumLight" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="DNQ-ai-PSU">
                            <rect key="frame" x="0.0" y="0.0" width="1060" height="274"/>
                        </visualEffectView>
                        <stackView orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dr3-RU-wfk" userLabel="Subtitle Ctrl">
                            <rect key="frame" x="0.0" y="234" width="1060" height="40"/>
                            <edgeInsets key="edgeInsets" left="10" right="10" top="0.0" bottom="0.0"/>
                            <beginningViews>
                                <textField horizontalHuggingPriority="1000" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="exg-Zu-Ce2">
                                    <rect key="frame" x="8" y="12" width="68" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="字幕设置：" id="OFI-80-c2I">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" red="0.99215686270000003" green="0.99215686270000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <stepper toolTip="字体大小" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FTY-Or-1Wk">
                                    <rect key="frame" x="79" y="6" width="19" height="28"/>
                                    <stepperCell key="cell" continuous="YES" alignment="left" increment="2" maxValue="250" doubleValue="45" id="jrT-rP-2bU"/>
                                    <connections>
                                        <action selector="onChangeSubtitleSize:" target="-2" id="03c-bp-WoO"/>
                                        <binding destination="-2" name="value" keyPath="subtitleFontSize" id="UeG-8X-NhZ"/>
                                    </connections>
                                </stepper>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0AD-kG-47p">
                                    <rect key="frame" x="101" y="12" width="13" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="0" id="yp3-rJ-72d">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" red="0.99215686270000003" green="0.99215686270000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="subtitleFontSize" id="EZe-MJ-7fL"/>
                                    </connections>
                                </textField>
                                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jVK-s1-a35">
                                    <rect key="frame" x="117" y="6" width="86" height="25"/>
                                    <popUpButtonCell key="cell" type="push" title="Black" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="aV4-CY-GgP" id="976-6o-as3">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" id="GGz-3C-oYz">
                                            <items>
                                                <menuItem title="Black" state="on" id="aV4-CY-GgP"/>
                                                <menuItem title="Gray" tag="8421504" id="Q9U-he-UDX"/>
                                                <menuItem title="Silver" tag="12632256" id="Sfl-kF-B3y"/>
                                                <menuItem title="White" tag="16777215" id="8pU-vI-CQf"/>
                                                <menuItem title="Maroon" tag="8388608" id="eQh-0g-PHo"/>
                                                <menuItem title="Red" tag="16711680" id="mTL-PK-Apd"/>
                                                <menuItem title="Fuchsia" tag="16711935" id="nFS-nb-stE"/>
                                                <menuItem title="Yellow" tag="16776960" id="M7L-DA-hdG"/>
                                                <menuItem title="Olive" tag="8421376" id="gMs-5z-g64"/>
                                                <menuItem title="Green" tag="32768" id="rm9-cB-pNH"/>
                                                <menuItem title="Teal" tag="32896" id="Utd-uW-9t8"/>
                                                <menuItem title="Lime" tag="65280" id="Ohm-hT-y15"/>
                                                <menuItem title="Purple" tag="8388736" id="hjn-yP-SnW"/>
                                                <menuItem title="Navy" tag="128" id="eK0-Sa-fiC"/>
                                                <menuItem title="Blue" tag="255" id="ZCt-AY-7hv"/>
                                                <menuItem title="Aqua" tag="65535" id="SO7-z2-Vx7"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="onChangeSubtitleColor:" target="-2" id="uoy-aO-Rio"/>
                                    </connections>
                                </popUpButton>
                                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gaO-o5-WgK">
                                    <rect key="frame" x="204" y="6" width="93" height="25"/>
                                    <popUpButtonCell key="cell" type="push" title="选择字幕" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="WK3-wr-40T" id="R6l-zP-bPG">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" id="2XD-pj-ajY">
                                            <items>
                                                <menuItem title="选择字幕" state="on" id="WK3-wr-40T"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="onSelectSubtitle:" target="-2" id="ss3-jF-UiU"/>
                                    </connections>
                                </popUpButton>
                                <stepper toolTip="延迟" horizontalHuggingPriority="750" verticalHuggingPriority="750" allowsExpansionToolTips="YES" id="9h5-pM-0wJ">
                                    <rect key="frame" x="298" y="6" width="19" height="28"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <stepperCell key="cell" continuous="YES" alignment="left" increment="2" minValue="-10" maxValue="10" id="Agy-iU-8i5"/>
                                    <connections>
                                        <action selector="onChangeSubtitleDelay:" target="-2" id="cwE-DY-iA2"/>
                                        <binding destination="-2" name="value" keyPath="subtitleDelay" id="XEV-k9-QZc"/>
                                    </connections>
                                </stepper>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="GBg-hT-IIs">
                                    <rect key="frame" x="320" y="12" width="13" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="0" id="OMI-A3-TYL">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" red="0.99215686270000003" green="0.99215686270000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="subtitleDelay" id="1qb-Os-OF1"/>
                                    </connections>
                                </textField>
                                <slider verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="psF-l6-5cw">
                                    <rect key="frame" x="337" y="4" width="698" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="T1Q-1m-dUI"/>
                                        <constraint firstAttribute="width" constant="100" id="Z0Z-a4-cYj"/>
                                    </constraints>
                                    <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="1" doubleValue="0.69999999999999996" tickMarkPosition="above" sliderType="linear" id="Drn-0G-naH"/>
                                    <connections>
                                        <action selector="onChangeSubtitleBottomMargin:" target="-2" id="NNq-Ez-i07"/>
                                        <binding destination="-2" name="value" keyPath="subtitleMargin" id="byq-Er-3bU"/>
                                    </connections>
                                </slider>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="seG-Pe-qcU">
                                    <rect key="frame" x="1039" y="12" width="13" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="8hh-nJ-OgC"/>
                                        <constraint firstAttribute="width" constant="30" id="yTt-Is-mpb"/>
                                    </constraints>
                                    <textFieldCell key="cell" lineBreakMode="charWrapping" alignment="left" title="0" usesSingleLineMode="YES" id="dE4-YD-kqp">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" red="0.99215686270000003" green="0.99215686270000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="subtitleMargin" id="A8n-8T-Fxf"/>
                                    </connections>
                                </textField>
                            </beginningViews>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="xBl-Oa-qol"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="fillProportionally" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tvh-Jh-v0C" userLabel="Pic Ctrl">
                            <rect key="frame" x="0.0" y="80" width="1060" height="154"/>
                            <subviews>
                                <textField horizontalHuggingPriority="1000" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xJN-HC-Odz">
                                    <rect key="frame" x="8" y="69" width="68" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="画面设置：" id="Wh0-cX-po0">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" red="0.99215686270000003" green="0.99215686270000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="esm-Fm-2pL">
                                    <rect key="frame" x="82" y="0.0" width="968" height="154"/>
                                    <subviews>
                                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D1K-px-dU4">
                                            <rect key="frame" x="0.0" y="124" width="429" height="20"/>
                                            <subviews>
                                                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Fkr-Pv-ro5">
                                                    <rect key="frame" x="-3" y="-4" width="139" height="25"/>
                                                    <popUpButtonCell key="cell" type="push" title="Scale Aspect Fit" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="3" imageScaling="proportionallyDown" inset="2" selectedItem="Wgn-q4-zHY" id="7vM-AK-6Yb">
                                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="menu"/>
                                                        <menu key="menu" id="iXo-QA-Ffs">
                                                            <items>
                                                                <menuItem title="Scale To Fill" tag="1" id="3KY-eS-aj3">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Scale Aspect Fill" tag="2" id="hQX-Zy-9OC">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Scale Aspect Fit" state="on" tag="3" id="Wgn-q4-zHY">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </popUpButtonCell>
                                                    <connections>
                                                        <action selector="onChangeScaleMode:" target="-2" id="BgE-ym-5Lh"/>
                                                    </connections>
                                                </popUpButton>
                                                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fPx-r6-MZr" userLabel="旋转角度">
                                                    <rect key="frame" x="137" y="-4" width="106" height="25"/>
                                                    <popUpButtonCell key="cell" type="push" title="不旋转" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="5wb-cg-dng" id="I8p-Fa-5si">
                                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="menu"/>
                                                        <menu key="menu" id="CiL-8W-u1G">
                                                            <items>
                                                                <menuItem title="不旋转" state="on" id="5wb-cg-dng">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="旋转90度" tag="1" id="wve-3d-NeI">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="旋转180度" tag="2" id="jZ0-nl-cFF">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="旋转270度" tag="3" id="gmQ-tx-f78">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="水平翻转" tag="4" id="XSm-Ss-niA">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="垂直翻转" tag="5" id="xIk-LR-JS2">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </popUpButtonCell>
                                                    <connections>
                                                        <action selector="onRotate:" target="-2" id="Wwd-0E-JCB"/>
                                                    </connections>
                                                </popUpButton>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0Kk-xX-VGu">
                                                    <rect key="frame" x="240" y="-7" width="61" height="32"/>
                                                    <buttonCell key="cell" type="push" title="截屏" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4RE-kw-fsY">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="onCaptureShot:" target="-2" id="fIB-iL-xBx"/>
                                                    </connections>
                                                </button>
                                                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Eds-VU-xaJ">
                                                    <rect key="frame" x="299" y="-4" width="134" height="25"/>
                                                    <popUpButtonCell key="cell" type="push" title="origin size" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="3" imageScaling="proportionallyDown" inset="2" selectedItem="BUt-ew-yML" id="umM-55-EIT">
                                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="menu"/>
                                                        <menu key="menu" id="Ggv-LR-MWl">
                                                            <items>
                                                                <menuItem title="origin size" state="on" tag="3" id="BUt-ew-yML">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="window size" tag="4" id="Pjd-PG-PD4">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="origin effect" tag="2" id="QUc-dA-FT9">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="origin + subtitle" tag="1" id="kRh-4F-xnG">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </popUpButtonCell>
                                                    <connections>
                                                        <binding destination="-2" name="selectedIndex" keyPath="snapshot" id="XFp-XX-32Y"/>
                                                    </connections>
                                                </popUpButton>
                                            </subviews>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AID-1T-Pny">
                                            <rect key="frame" x="0.0" y="86" width="303" height="30"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="1000" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SvD-aC-71h" userLabel="亮度">
                                                    <rect key="frame" x="-2" y="7" width="44" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="jh8-cj-Cbb"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="亮度" id="dx3-eg-eZr">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" red="0.99215686270000003" green="0.99215686270000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <slider verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="Qgm-Ni-Q57">
                                                    <rect key="frame" x="46" y="-6" width="204" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="IhZ-RN-2Z9"/>
                                                        <constraint firstAttribute="height" constant="30" id="qvE-Hf-2CL"/>
                                                    </constraints>
                                                    <sliderCell key="cell" continuous="YES" alignment="left" maxValue="2" doubleValue="1" tickMarkPosition="above" sliderType="linear" id="L6h-kq-zG0"/>
                                                    <connections>
                                                        <action selector="onChangeBSC:" target="-2" id="VYU-sd-m9A"/>
                                                        <binding destination="-2" name="value" keyPath="brightness" id="PPG-3T-Ak6"/>
                                                    </connections>
                                                </slider>
                                                <button verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="guW-xQ-kie">
                                                    <rect key="frame" x="249" y="-2" width="61" height="32"/>
                                                    <buttonCell key="cell" type="push" title="重置" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="X8T-8H-ygg">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="onReset:" target="-2" id="3M7-mN-9Se"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uq2-j6-lz8">
                                            <rect key="frame" x="0.0" y="48" width="303" height="30"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="1000" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eq6-Zd-wcK">
                                                    <rect key="frame" x="-2" y="7" width="44" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="3NA-s6-iw7"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="饱和度" id="Bsa-iA-CK5">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" red="0.99215686270000003" green="0.99215686270000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <slider verticalHuggingPriority="750" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="oiQ-VQ-DPT">
                                                    <rect key="frame" x="46" y="-6" width="204" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="H9l-1H-bwI"/>
                                                        <constraint firstAttribute="height" constant="30" id="aAz-YK-2F1"/>
                                                    </constraints>
                                                    <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="2" doubleValue="1" tickMarkPosition="above" sliderType="linear" id="tEU-5o-VPQ"/>
                                                    <connections>
                                                        <action selector="onChangeBSC:" target="-2" id="9MG-jN-Pff"/>
                                                        <binding destination="-2" name="value" keyPath="saturation" id="xbg-ds-dXS"/>
                                                    </connections>
                                                </slider>
                                                <button verticalHuggingPriority="750" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="4Rz-tm-k8U">
                                                    <rect key="frame" x="249" y="-2" width="61" height="32"/>
                                                    <buttonCell key="cell" type="push" title="重置" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hBg-jQ-BFj">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="onReset:" target="-2" id="ejA-yj-fWX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WzJ-SF-lF5">
                                            <rect key="frame" x="0.0" y="10" width="303" height="30"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="1000" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mlo-mQ-EUu">
                                                    <rect key="frame" x="-2" y="7" width="44" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="auF-zX-bGe"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="对比度" id="L3a-JU-rHH">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" red="0.99215686270000003" green="0.99215686270000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <slider verticalHuggingPriority="750" tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="Eyl-Gy-AIK">
                                                    <rect key="frame" x="46" y="-6" width="204" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="el9-uL-mAX"/>
                                                        <constraint firstAttribute="width" constant="200" id="iLU-V3-MFe"/>
                                                    </constraints>
                                                    <sliderCell key="cell" continuous="YES" state="on" alignment="left" minValue="0.20000000000000001" maxValue="1.8" doubleValue="1" tickMarkPosition="above" sliderType="linear" id="0a1-UR-de0"/>
                                                    <connections>
                                                        <action selector="onChangeBSC:" target="-2" id="KDg-19-4cj"/>
                                                        <binding destination="-2" name="value" keyPath="contrast" id="e4w-Fm-Vd8"/>
                                                    </connections>
                                                </slider>
                                                <button verticalHuggingPriority="750" tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="PdV-lX-gup">
                                                    <rect key="frame" x="249" y="-2" width="61" height="32"/>
                                                    <buttonCell key="cell" type="push" title="重置" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="9qe-6G-Fsc">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="onReset:" target="-2" id="UuT-ah-nkh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                    </subviews>
                                    <edgeInsets key="edgeInsets" left="0.0" right="0.0" top="10" bottom="10"/>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                            </subviews>
                            <edgeInsets key="edgeInsets" left="10" right="10" top="0.0" bottom="0.0"/>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h0I-Bb-PhV" userLabel="Audio Ctrl">
                            <rect key="frame" x="0.0" y="40" width="1060" height="40"/>
                            <edgeInsets key="edgeInsets" left="10" right="10" top="0.0" bottom="0.0"/>
                            <beginningViews>
                                <textField horizontalHuggingPriority="1000" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F4l-nd-opz" userLabel="音轨选择：">
                                    <rect key="frame" x="8" y="12" width="68" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="音轨设置：" id="SaR-Kz-GPk">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" red="0.99215686270000003" green="0.99215686270000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KFC-zT-lZ2">
                                    <rect key="frame" x="79" y="6" width="93" height="25"/>
                                    <popUpButtonCell key="cell" type="push" title="选择音轨" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="3" imageScaling="proportionallyDown" inset="2" selectedItem="YUv-p1-P1D" id="dTG-Py-7ve">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" id="Rfo-TS-Iib">
                                            <items>
                                                <menuItem title="选择音轨" state="on" tag="3" id="YUv-p1-P1D">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="onSelectAudioTrack:" target="-2" id="hXC-Ih-4Ah"/>
                                    </connections>
                                </popUpButton>
                            </beginningViews>
                            <middleViews>
                                <textField horizontalHuggingPriority="1000" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yVa-Ze-RTb" userLabel="视轨选择：">
                                    <rect key="frame" x="449" y="12" width="68" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="视轨设置：" id="ZSU-Ib-6fj">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" red="0.99215686270000003" green="0.99215686270000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zc5-WR-4p4" userLabel="选择视轨">
                                    <rect key="frame" x="520" y="6" width="93" height="25"/>
                                    <popUpButtonCell key="cell" type="push" title="选择视轨" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="3" imageScaling="proportionallyDown" inset="2" selectedItem="ybv-Xq-byf" id="H8e-cs-2ga" userLabel="选择视轨">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" id="SLv-vR-lQi">
                                            <items>
                                                <menuItem title="选择视轨" state="on" tag="3" id="ybv-Xq-byf">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="onSelectVideoTrack:" target="-2" id="LsF-Q3-sfW"/>
                                    </connections>
                                </popUpButton>
                            </middleViews>
                            <endViews>
                                <textField horizontalHuggingPriority="1000" verticalHuggingPriority="750" id="402-wB-bsn">
                                    <rect key="frame" x="917" y="12" width="68" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="画面比例：" id="MR0-Xs-EeK">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" red="0.99215686270000003" green="0.99215686270000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="das-sX-RFn">
                                    <rect key="frame" x="988" y="6" width="66" height="25"/>
                                    <popUpButtonCell key="cell" type="push" title="还原" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="1" imageScaling="proportionallyDown" inset="2" selectedItem="pnd-im-c2G" id="3cM-T9-yqY">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" id="prw-O2-cVC">
                                            <items>
                                                <menuItem title="还原" state="on" tag="1" id="pnd-im-c2G" userLabel="还原">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="4:3" tag="1" id="od7-FD-PUd">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="16:9" tag="2" id="ukf-LU-JHF">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="1:1" tag="3" id="vVv-4M-RD0">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                            </items>
                                        </menu>
                                        <connections>
                                            <action selector="onChangeDAR:" target="-1" id="4QG-En-bWO"/>
                                        </connections>
                                    </popUpButtonCell>
                                </popUpButton>
                            </endViews>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="MfF-gY-0m7"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6aw-Az-n9w" userLabel="Codec Ctrl">
                            <rect key="frame" x="0.0" y="0.0" width="1060" height="40"/>
                            <edgeInsets key="edgeInsets" left="10" right="10" top="0.0" bottom="0.0"/>
                            <beginningViews>
                                <textField horizontalHuggingPriority="1000" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aNP-9f-hzd">
                                    <rect key="frame" x="8" y="12" width="68" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="硬件加速：" id="apQ-fC-1FX">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" red="0.99215686270000003" green="0.99215686270000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BoI-2U-4x0">
                                    <rect key="frame" x="80" y="11" width="18" height="18"/>
                                    <buttonCell key="cell" type="check" title="Check" bezelStyle="regularSquare" imagePosition="only" state="on" inset="2" id="x9e-8S-LQP">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="useVideoToolBox" id="OqX-kC-yjf"/>
                                    </connections>
                                </button>
                                <popUpButton verticalHuggingPriority="750" id="mQL-Dr-zwA">
                                    <rect key="frame" x="101" y="6" width="76" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" title="Sync" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="MQO-YI-LDy" id="6PW-R0-ej1">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" id="ZFF-0V-Emk">
                                            <items>
                                                <menuItem title="Sync" state="on" id="MQO-YI-LDy">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="Async" tag="1" id="ZKQ-YD-svF">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                            </items>
                                        </menu>
                                        <connections>
                                            <action selector="onChangeDAR:" target="-1" id="R1b-10-c9l"/>
                                        </connections>
                                    </popUpButtonCell>
                                    <connections>
                                        <binding destination="-2" name="selectedTag" keyPath="useAsyncVTB" id="qUC-9D-pn0"/>
                                        <binding destination="-2" name="enabled" keyPath="useVideoToolBox" id="P7h-MG-5s3"/>
                                    </connections>
                                </popUpButton>
                            </beginningViews>
                            <middleViews>
                                <textField horizontalHuggingPriority="1000" verticalHuggingPriority="750" id="UVt-uL-Rtb">
                                    <rect key="frame" x="449" y="12" width="68" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="色彩空间：" id="PAO-4R-gf5">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" red="0.99215686270000003" green="0.99215686270000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FSV-WQ-3PP">
                                    <rect key="frame" x="520" y="6" width="93" height="25"/>
                                    <popUpButtonCell key="cell" type="push" title="fcc-_es2" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Awd-8t-eW8" id="PXE-HZ-ezi">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" id="3ho-tG-WjE">
                                            <items>
                                                <menuItem title="fcc-_es2" state="on" id="Awd-8t-eW8">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="fcc-nv12" tag="1" id="S8H-HX-gpA">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="fcc-i420" tag="2" id="5rz-gR-BVY">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="fcc-uyvy" tag="3" id="wJF-Lj-uNK">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="fcc-bgra" tag="4" id="trp-Lv-NDc">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="fcc-bgr0" tag="5" id="BdZ-vi-5ct">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="fcc-argb" tag="6" id="lzb-pC-bWM">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="fcc-0rgb" tag="7" id="tcY-P5-BRd">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="fcc-rv16" tag="8" id="WUN-74-gCN">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <binding destination="-2" name="selectedValue" keyPath="fcc" id="CBQ-Bo-nZT"/>
                                    </connections>
                                </popUpButton>
                            </middleViews>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="yk2-to-xvb"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="DNQ-ai-PSU" firstAttribute="top" secondItem="2yP-HX-Sd0" secondAttribute="top" id="43n-Es-e7K"/>
                        <constraint firstAttribute="bottom" secondItem="6aw-Az-n9w" secondAttribute="bottom" id="6Yz-CC-tnP"/>
                        <constraint firstItem="dr3-RU-wfk" firstAttribute="leading" secondItem="2yP-HX-Sd0" secondAttribute="leading" id="Blr-Yt-trb"/>
                        <constraint firstItem="Tvh-Jh-v0C" firstAttribute="trailing" secondItem="h0I-Bb-PhV" secondAttribute="trailing" id="D9b-0o-cu4"/>
                        <constraint firstItem="h0I-Bb-PhV" firstAttribute="trailing" secondItem="6aw-Az-n9w" secondAttribute="trailing" id="J6h-fe-6Xr"/>
                        <constraint firstAttribute="trailing" secondItem="dr3-RU-wfk" secondAttribute="trailing" id="Nji-Da-LqS"/>
                        <constraint firstItem="Tvh-Jh-v0C" firstAttribute="leading" secondItem="dr3-RU-wfk" secondAttribute="leading" id="Pxx-ly-che"/>
                        <constraint firstItem="h0I-Bb-PhV" firstAttribute="leading" secondItem="6aw-Az-n9w" secondAttribute="leading" id="Qaw-5V-a0p"/>
                        <constraint firstItem="Tvh-Jh-v0C" firstAttribute="leading" secondItem="h0I-Bb-PhV" secondAttribute="leading" id="VpY-XL-wBN"/>
                        <constraint firstItem="Tvh-Jh-v0C" firstAttribute="trailing" secondItem="dr3-RU-wfk" secondAttribute="trailing" id="ZAi-TI-0uU"/>
                        <constraint firstAttribute="trailing" secondItem="DNQ-ai-PSU" secondAttribute="trailing" id="fML-bb-b6e"/>
                        <constraint firstItem="dr3-RU-wfk" firstAttribute="bottom" secondItem="Tvh-Jh-v0C" secondAttribute="top" id="id1-O7-E3D"/>
                        <constraint firstItem="dr3-RU-wfk" firstAttribute="top" secondItem="2yP-HX-Sd0" secondAttribute="top" id="onI-sf-bVw"/>
                        <constraint firstItem="DNQ-ai-PSU" firstAttribute="leading" secondItem="2yP-HX-Sd0" secondAttribute="leading" id="qCA-6I-IJR"/>
                        <constraint firstItem="6aw-Az-n9w" firstAttribute="top" secondItem="h0I-Bb-PhV" secondAttribute="bottom" id="qTE-UL-SMy"/>
                        <constraint firstItem="h0I-Bb-PhV" firstAttribute="top" secondItem="Tvh-Jh-v0C" secondAttribute="bottom" id="sGc-z5-Laj"/>
                        <constraint firstAttribute="bottom" secondItem="DNQ-ai-PSU" secondAttribute="bottom" id="y54-ez-ugU"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XTw-oZ-D8f" secondAttribute="trailing" constant="64" id="07v-Pb-9Po"/>
                <constraint firstAttribute="trailing" secondItem="bFq-6V-0jf" secondAttribute="trailing" id="7Sn-8g-0aW"/>
                <constraint firstItem="XTw-oZ-D8f" firstAttribute="centerX" secondItem="lpW-6Y-TED" secondAttribute="centerX" id="FKY-qo-2cZ"/>
                <constraint firstAttribute="bottom" secondItem="XTw-oZ-D8f" secondAttribute="bottom" constant="64" id="HDX-SI-hmm"/>
                <constraint firstAttribute="bottom" secondItem="bFq-6V-0jf" secondAttribute="bottom" id="IbN-cK-7HX"/>
                <constraint firstItem="2yP-HX-Sd0" firstAttribute="centerX" secondItem="lpW-6Y-TED" secondAttribute="centerX" id="OO1-Wd-nPj"/>
                <constraint firstAttribute="bottom" secondItem="2yP-HX-Sd0" secondAttribute="bottom" constant="-400" id="RPo-R2-o5y"/>
                <constraint firstItem="XTw-oZ-D8f" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lpW-6Y-TED" secondAttribute="leading" constant="64" id="TmE-HH-Y3p"/>
                <constraint firstItem="bFq-6V-0jf" firstAttribute="top" secondItem="lpW-6Y-TED" secondAttribute="top" id="VXG-V8-Itt"/>
                <constraint firstItem="bFq-6V-0jf" firstAttribute="leading" secondItem="lpW-6Y-TED" secondAttribute="leading" id="fmz-1U-OP6"/>
                <constraint firstItem="XTw-oZ-D8f" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lpW-6Y-TED" secondAttribute="top" constant="100" id="gOk-ER-XhG"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                    <color key="value" name="labelColor" catalog="System" colorSpace="catalog"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="-621" y="-417.5"/>
        </view>
        <userDefaultsController representsSharedInstance="YES" id="OCk-Q5-1dK"/>
    </objects>
    <resources>
        <image name="backward.fill" catalog="system" width="25" height="16"/>
        <image name="chevron.forward.2" catalog="system" width="20" height="17"/>
        <image name="forward.fill" catalog="system" width="25" height="16"/>
        <image name="gobackward.30" catalog="system" width="20" height="22"/>
        <image name="goforward.30" catalog="system" width="20" height="22"/>
        <image name="info.circle.fill" catalog="system" width="20" height="20"/>
        <image name="knob_big" width="6" height="30"/>
        <image name="pause.fill" catalog="system" width="14" height="17"/>
        <image name="play.fill" catalog="system" width="15" height="17"/>
        <image name="volume.3.fill" catalog="system" width="22" height="15"/>
    </resources>
</document>
