<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19455" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19455"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GraphicSettingViewController">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="558" height="258"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView autoresizesSubviews="NO" distribution="fillProportionally" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" fixedFrame="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="10D-9I-I0H" userLabel="Pic Ctrl">
                    <rect key="frame" x="0.0" y="35" width="395" height="164"/>
                    <subviews>
                        <textField horizontalHuggingPriority="1000" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vB4-ti-bfb">
                            <rect key="frame" x="8" y="148" width="68" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="画面设置：" id="xSc-6Y-a5P">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" red="0.99215686270000003" green="0.99215686270000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EYo-2h-pY9">
                            <rect key="frame" x="82" y="0.0" width="303" height="164"/>
                            <subviews>
                                <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dzq-48-odm">
                                    <rect key="frame" x="0.0" y="124" width="132" height="20"/>
                                    <subviews>
                                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="F6u-Aq-WB0">
                                            <rect key="frame" x="-3" y="-4" width="139" height="25"/>
                                            <popUpButtonCell key="cell" type="push" title="Scale Aspect Fit" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="3" imageScaling="proportionallyDown" inset="2" selectedItem="m10-MS-1iD" id="0ou-Jf-l2T">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" id="yDh-bj-sxm">
                                                    <items>
                                                        <menuItem title="Scale To Fill" tag="1" id="ozQ-Xp-Wf6">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                        <menuItem title="Scale Aspect Fill" tag="2" id="mvb-JY-ba9">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                        <menuItem title="Scale Aspect Fit" state="on" tag="3" id="m10-MS-1iD">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                        </popUpButton>
                                    </subviews>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                                <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ggu-HY-Yl0">
                                    <rect key="frame" x="0.0" y="86" width="303" height="30"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="1000" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5i1-Oq-iLn" userLabel="亮度">
                                            <rect key="frame" x="-2" y="7" width="44" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="J4i-ui-eC0"/>
                                            </constraints>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="亮度" id="JZZ-c7-J0m">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" red="0.99215686270000003" green="0.99215686270000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <slider verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="Gac-WO-adc">
                                            <rect key="frame" x="46" y="-6" width="204" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="dw3-2B-lSC"/>
                                                <constraint firstAttribute="width" constant="200" id="fL3-ay-eLI"/>
                                            </constraints>
                                            <sliderCell key="cell" continuous="YES" alignment="left" maxValue="2" doubleValue="1" tickMarkPosition="above" sliderType="linear" id="xNi-iV-Bon"/>
                                        </slider>
                                        <button verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="eab-Hy-juC">
                                            <rect key="frame" x="249" y="-2" width="61" height="32"/>
                                            <buttonCell key="cell" type="push" title="重置" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="twb-UI-6CF">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                    </subviews>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                                <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HVZ-0W-lv2">
                                    <rect key="frame" x="0.0" y="48" width="303" height="30"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="1000" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KXG-jh-feP">
                                            <rect key="frame" x="-2" y="7" width="44" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Zh6-qd-krI"/>
                                            </constraints>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="饱和度" id="EHC-bY-8z3">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" red="0.99215686270000003" green="0.99215686270000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <slider verticalHuggingPriority="750" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="U4D-Y5-nlp">
                                            <rect key="frame" x="46" y="-6" width="204" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="KJi-xn-BgS"/>
                                                <constraint firstAttribute="height" constant="30" id="Vwz-ws-80m"/>
                                            </constraints>
                                            <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="2" doubleValue="1" tickMarkPosition="above" sliderType="linear" id="pBL-Zz-oS6"/>
                                        </slider>
                                        <button verticalHuggingPriority="750" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="7Ff-AZ-zbE">
                                            <rect key="frame" x="249" y="-2" width="61" height="32"/>
                                            <buttonCell key="cell" type="push" title="重置" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="SiO-4H-c9n">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                    </subviews>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                                <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vAI-0r-uaA">
                                    <rect key="frame" x="0.0" y="10" width="303" height="30"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="1000" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="b86-ul-J4a">
                                            <rect key="frame" x="-2" y="7" width="44" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="0J5-fV-Tpx"/>
                                            </constraints>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="对比度" id="Cho-Px-q4x">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" red="0.99215686270000003" green="0.99215686270000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <slider verticalHuggingPriority="750" tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="oZy-Cu-Bxj">
                                            <rect key="frame" x="46" y="-6" width="204" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="Jn8-kg-dN0"/>
                                                <constraint firstAttribute="height" constant="30" id="ebE-Hi-5cl"/>
                                            </constraints>
                                            <sliderCell key="cell" continuous="YES" state="on" alignment="left" minValue="0.20000000000000001" maxValue="1.8" doubleValue="1" tickMarkPosition="above" sliderType="linear" id="JiC-pb-TWU"/>
                                        </slider>
                                        <button verticalHuggingPriority="750" tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="hVo-bu-fPB">
                                            <rect key="frame" x="249" y="-2" width="61" height="32"/>
                                            <buttonCell key="cell" type="push" title="重置" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Xc3-EW-IId">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                    </subviews>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                            </subviews>
                            <edgeInsets key="edgeInsets" left="0.0" right="0.0" top="20" bottom="10"/>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <edgeInsets key="edgeInsets" left="10" right="10" top="0.0" bottom="0.0"/>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <point key="canvasLocation" x="178" y="128"/>
        </customView>
    </objects>
</document>
