<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="afx-t7-qJ5">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19455"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting Split View Controller-->
        <scene sceneID="e1W-T0-iKT">
            <objects>
                <splitViewController id="afx-t7-qJ5" customClass="SettingSplitViewController" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem id="90K-sA-JGl"/>
                        <splitViewItem id="qDh-0m-aLt"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="fXG-BE-O7f">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="afx-t7-qJ5" id="Y39-7t-2M0"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="splitView" destination="fXG-BE-O7f" id="iPe-UE-Ud0"/>
                        <segue destination="qRg-Xs-hJj" kind="relationship" relationship="splitItems" id="yb5-Ws-Xf7"/>
                        <segue destination="3CM-no-Tl5" kind="relationship" relationship="splitItems" id="a4y-6l-S6K"/>
                    </connections>
                </splitViewController>
                <customObject id="cb3-zk-5gG" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="-163"/>
        </scene>
        <!--Left Category Controller-->
        <scene sceneID="rrJ-OO-Wdh">
            <objects>
                <viewController id="qRg-Xs-hJj" customClass="LeftCategoryController" sceneMemberID="viewController">
                    <scrollView key="view" autohidesScrollers="YES" horizontalLineScroll="40" horizontalPageScroll="10" verticalLineScroll="40" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="swK-ZK-emX">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" id="drs-0y-1PX">
                            <rect key="frame" x="1" y="1" width="198" height="298"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" rowHeight="40" viewBased="YES" floatsGroupRows="NO" id="pgn-WJ-Kcy">
                                    <rect key="frame" x="0.0" y="0.0" width="198" height="298"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <size key="intercellSpacing" width="17" height="0.0"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="186" minWidth="40" maxWidth="1000" id="3gr-98-YPY">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="IGy-fG-Eva">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="EEe-gc-ifQ">
                                                    <rect key="frame" x="8" y="0.0" width="181" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EVp-Xj-gjV">
                                                            <rect key="frame" x="0.0" y="4" width="181" height="16"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="ivA-Vk-dBt">
                                                                <font key="font" usesAppearanceFont="YES"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="EEe-gc-ifQ" name="value" keyPath="objectValue.title" id="xZa-lY-nfn"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="textField" destination="EVp-Xj-gjV" id="QOA-GK-Sfn"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="qRg-Xs-hJj" id="xeK-QD-66j"/>
                                        <outlet property="delegate" destination="qRg-Xs-hJj" id="qiB-I7-xVa"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="daK-BO-tKR">
                            <rect key="frame" x="1" y="283" width="193" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="WeI-Pq-BIh">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <connections>
                        <outlet property="tableView" destination="pgn-WJ-Kcy" id="8he-jn-QIo"/>
                    </connections>
                </viewController>
                <customObject id="Y8Q-Jz-Nw6" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-505" y="342"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yuA-sw-rBI">
            <objects>
                <viewController id="3CM-no-Tl5" sceneMemberID="viewController">
                    <view key="view" id="5N9-lp-Tn6">
                        <rect key="frame" x="0.0" y="0.0" width="483" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="Z6z-vk-eSi" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.5" y="352"/>
        </scene>
    </scenes>
</document>
