<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19455" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19455"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RootViewController">
            <connections>
                <outlet property="contentView" destination="2yP-HX-Sd0" id="jLk-45-MXh"/>
                <outlet property="playCtrlBtn" destination="rTl-xm-zXC" id="aa6-A4-na8"/>
                <outlet property="playedTimeLb" destination="RcO-yC-Eif" id="tMd-2P-I3c"/>
                <outlet property="urlInput" destination="HCe-qm-k3g" id="lr1-VA-dxv"/>
                <outlet property="view" destination="lpW-6Y-TED" id="sKs-YW-giZ"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view id="lpW-6Y-TED">
            <rect key="frame" x="0.0" y="0.0" width="557" height="325"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="bFq-6V-0jf" customClass="MRDragView">
                    <rect key="frame" x="0.0" y="0.0" width="557" height="325"/>
                    <connections>
                        <outlet property="delegate" destination="-2" id="X0U-fG-6kn"/>
                    </connections>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="2yP-HX-Sd0">
                    <rect key="frame" x="0.0" y="63" width="557" height="200"/>
                    <subviews>
                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="10" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DWt-c6-7z6" userLabel="Address">
                            <rect key="frame" x="0.0" y="160" width="557" height="40"/>
                            <subviews>
                                <textField horizontalHuggingPriority="1000" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ah4-Dr-8UD">
                                    <rect key="frame" x="8" y="12" width="68" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="视频地址：" id="ORi-dY-4lo">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="HCe-qm-k3g">
                                    <rect key="frame" x="84" y="10" width="406" height="20"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" borderStyle="border" drawsBackground="YES" id="QhO-Sf-ih8">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="2KQ-aj-Ik4">
                                    <rect key="frame" x="493" y="3" width="61" height="32"/>
                                    <buttonCell key="cell" type="push" title="播放" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="B7O-ub-X90">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="onPlay:" target="-2" id="gK0-dI-ZuG"/>
                                    </connections>
                                </button>
                            </subviews>
                            <edgeInsets key="edgeInsets" left="10" right="10" top="0.0" bottom="0.0"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="KOS-xI-1on"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView orientation="horizontal" alignment="centerY" spacing="20" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GJE-pz-4U5" userLabel="Basic Ctrl">
                            <rect key="frame" x="0.0" y="120" width="557" height="40"/>
                            <edgeInsets key="edgeInsets" left="10" right="10" top="0.0" bottom="0.0"/>
                            <beginningViews>
                                <textField horizontalHuggingPriority="1000" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3fS-nf-f3V" userLabel="播放控制：">
                                    <rect key="frame" x="8" y="12" width="68" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="播放控制：" id="enc-3g-7HJ">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rTl-xm-zXC">
                                    <rect key="frame" x="87" y="3" width="72" height="32"/>
                                    <buttonCell key="cell" type="push" title="Pause" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="E5l-a7-uZ0">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="pauseOrPlay:" target="-2" id="0L9-1Q-def"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bQf-yX-of7">
                                    <rect key="frame" x="165" y="3" width="64" height="32"/>
                                    <buttonCell key="cell" type="push" title="Next" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="y4b-OA-dtb">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="playNext:" target="-2" id="1Mk-sF-rlQ"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1yx-t2-Xvg">
                                    <rect key="frame" x="235" y="3" width="64" height="32"/>
                                    <buttonCell key="cell" type="push" title="-50s" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ipC-eK-eao">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="fastRewind:" target="-2" id="v5u-tL-Cav"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gBs-35-k87">
                                    <rect key="frame" x="305" y="3" width="66" height="32"/>
                                    <buttonCell key="cell" type="push" title="+50s" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xql-DQ-KZz">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="fastForward:" target="-2" id="eeP-Q8-gNn"/>
                                    </connections>
                                </button>
                                <textField horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcO-yC-Eif">
                                    <rect key="frame" x="384" y="12" width="41" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="0nn-Cf-YW0"/>
                                        <constraint firstAttribute="width" constant="80" id="Lyo-qp-CcI"/>
                                    </constraints>
                                    <textFieldCell key="cell" lineBreakMode="clipping" allowsUndo="NO" alignment="left" title="00:00" drawsBackground="YES" id="2ad-Ft-erE">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </beginningViews>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="VU8-Vw-aeN"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lAC-1p-lC2" userLabel="Speed Ctrl">
                            <rect key="frame" x="0.0" y="80" width="557" height="40"/>
                            <edgeInsets key="edgeInsets" left="10" right="10" top="0.0" bottom="0.0"/>
                            <beginningViews>
                                <textField horizontalHuggingPriority="1000" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Edi-Lb-ca1">
                                    <rect key="frame" x="8" y="12" width="68" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="倍速设置：" id="a4V-kS-6SM">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button verticalHuggingPriority="750" fixedFrame="YES" tag="80" translatesAutoresizingMaskIntoConstraints="NO" id="1k6-hV-z1A">
                                    <rect key="frame" x="75" y="3" width="60" height="32"/>
                                    <buttonCell key="cell" type="push" title="0.8x" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cSe-5A-ue0">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="updateSpeed:" target="-2" id="Xf2-6b-vSt"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" fixedFrame="YES" tag="100" translatesAutoresizingMaskIntoConstraints="NO" id="owi-f2-Ywh">
                                    <rect key="frame" x="129" y="3" width="58" height="32"/>
                                    <buttonCell key="cell" type="push" title="1.0x" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Eau-Bl-Fwk">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="updateSpeed:" target="-2" id="ZBh-bQ-d97"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" fixedFrame="YES" tag="125" translatesAutoresizingMaskIntoConstraints="NO" id="bx2-uK-KbM">
                                    <rect key="frame" x="181" y="3" width="66" height="32"/>
                                    <buttonCell key="cell" type="push" title="1.25x" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="VPI-F7-nvA">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="updateSpeed:" target="-2" id="ipp-lT-fxo"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" fixedFrame="YES" tag="150" translatesAutoresizingMaskIntoConstraints="NO" id="krH-Pi-ec1">
                                    <rect key="frame" x="241" y="3" width="58" height="32"/>
                                    <buttonCell key="cell" type="push" title="1.5x" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="56u-wb-I9s">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="updateSpeed:" target="-2" id="KJa-xE-1DY"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" fixedFrame="YES" tag="200" translatesAutoresizingMaskIntoConstraints="NO" id="XAX-hB-CQO">
                                    <rect key="frame" x="293" y="3" width="60" height="32"/>
                                    <buttonCell key="cell" type="push" title="2.0x" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6dK-zT-CCC">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="updateSpeed:" target="-2" id="pBf-18-9Xn"/>
                                    </connections>
                                </button>
                            </beginningViews>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="SB8-1U-bqh"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dr3-RU-wfk" userLabel="Subtitle Ctrl">
                            <rect key="frame" x="0.0" y="40" width="557" height="40"/>
                            <edgeInsets key="edgeInsets" left="10" right="10" top="0.0" bottom="0.0"/>
                            <beginningViews>
                                <textField horizontalHuggingPriority="1000" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="exg-Zu-Ce2">
                                    <rect key="frame" x="8" y="12" width="68" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="字幕设置：" id="OFI-80-c2I">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button verticalHuggingPriority="750" fixedFrame="YES" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="Wgg-RG-SjP">
                                    <rect key="frame" x="75" y="3" width="88" height="32"/>
                                    <buttonCell key="cell" type="push" title="字体增大" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4xZ-FK-cxv">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="onChangeSubtitleSize:" target="-2" id="Ddo-CQ-Fqh"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" fixedFrame="YES" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="MXi-dR-VWh">
                                    <rect key="frame" x="157" y="3" width="88" height="32"/>
                                    <buttonCell key="cell" type="push" title="字体减小" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="v4f-Ax-4gH">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="onChangeSubtitleSize:" target="-2" id="vob-8o-hih"/>
                                    </connections>
                                </button>
                                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jVK-s1-a35">
                                    <rect key="frame" x="243" y="6" width="86" height="25"/>
                                    <popUpButtonCell key="cell" type="push" title="Black" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="aV4-CY-GgP" id="976-6o-as3">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" id="GGz-3C-oYz">
                                            <items>
                                                <menuItem title="Black" state="on" id="aV4-CY-GgP"/>
                                                <menuItem title="Gray" tag="8421504" id="Q9U-he-UDX"/>
                                                <menuItem title="Silver" tag="12632256" id="Sfl-kF-B3y"/>
                                                <menuItem title="White" tag="16777215" id="8pU-vI-CQf"/>
                                                <menuItem title="Maroon" tag="8388608" id="eQh-0g-PHo"/>
                                                <menuItem title="Red" tag="16711680" id="mTL-PK-Apd"/>
                                                <menuItem title="Fuchsia" tag="16711935" id="nFS-nb-stE"/>
                                                <menuItem title="Yellow" tag="16776960" id="M7L-DA-hdG"/>
                                                <menuItem title="Olive" tag="8421376" id="gMs-5z-g64"/>
                                                <menuItem title="Green" tag="32768" id="rm9-cB-pNH"/>
                                                <menuItem title="Teal" tag="32896" id="Utd-uW-9t8"/>
                                                <menuItem title="Lime" tag="65280" id="Ohm-hT-y15"/>
                                                <menuItem title="Purple" tag="8388736" id="hjn-yP-SnW"/>
                                                <menuItem title="Navy" tag="128" id="eK0-Sa-fiC"/>
                                                <menuItem title="Blue" tag="255" id="ZCt-AY-7hv"/>
                                                <menuItem title="Aqua" tag="65535" id="SO7-z2-Vx7"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="onChangeSubtitleColor:" target="-2" id="uoy-aO-Rio"/>
                                    </connections>
                                </popUpButton>
                            </beginningViews>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="xBl-Oa-qol"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tvh-Jh-v0C" userLabel="Pic Ctrl">
                            <rect key="frame" x="0.0" y="0.0" width="557" height="40"/>
                            <edgeInsets key="edgeInsets" left="10" right="10" top="0.0" bottom="0.0"/>
                            <beginningViews>
                                <textField horizontalHuggingPriority="1000" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xJN-HC-Odz">
                                    <rect key="frame" x="8" y="12" width="68" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="画面设置：" id="Wh0-cX-po0">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fkr-Pv-ro5">
                                    <rect key="frame" x="79" y="6" width="139" height="25"/>
                                    <popUpButtonCell key="cell" type="push" title="Scale Aspect Fit" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="3" imageScaling="proportionallyDown" inset="2" selectedItem="Wgn-q4-zHY" id="7vM-AK-6Yb">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" id="iXo-QA-Ffs">
                                            <items>
                                                <menuItem title="Scale To Fill" tag="1" id="3KY-eS-aj3">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="Scale Aspect Fill" tag="2" id="hQX-Zy-9OC">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="Scale Aspect Fit" state="on" tag="3" id="Wgn-q4-zHY">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="onChangeScaleMode:" target="-2" id="BgE-ym-5Lh"/>
                                    </connections>
                                </popUpButton>
                                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fPx-r6-MZr" userLabel="旋转角度">
                                    <rect key="frame" x="219" y="6" width="106" height="25"/>
                                    <popUpButtonCell key="cell" type="push" title="不旋转" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="5wb-cg-dng" id="I8p-Fa-5si">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" id="CiL-8W-u1G">
                                            <items>
                                                <menuItem title="不旋转" state="on" id="5wb-cg-dng">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="旋转90度" tag="1" id="wve-3d-NeI">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="旋转180度" tag="2" id="jZ0-nl-cFF">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="旋转270度" tag="3" id="gmQ-tx-f78">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="水平翻转" tag="4" id="XSm-Ss-niA">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="垂直翻转" tag="5" id="xIk-LR-JS2">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="onRotate:" target="-2" id="Wwd-0E-JCB"/>
                                    </connections>
                                </popUpButton>
                            </beginningViews>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="v2p-Lp-1ZP"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="DWt-c6-7z6" firstAttribute="leading" secondItem="dr3-RU-wfk" secondAttribute="leading" id="0BK-mT-9G5"/>
                        <constraint firstItem="Tvh-Jh-v0C" firstAttribute="bottom" secondItem="2yP-HX-Sd0" secondAttribute="bottom" id="0xZ-2l-hA0"/>
                        <constraint firstAttribute="trailing" secondItem="DWt-c6-7z6" secondAttribute="trailing" id="1Im-hy-pTZ"/>
                        <constraint firstItem="lAC-1p-lC2" firstAttribute="trailing" secondItem="dr3-RU-wfk" secondAttribute="trailing" id="Jjp-1D-NSm"/>
                        <constraint firstItem="GJE-pz-4U5" firstAttribute="bottom" secondItem="lAC-1p-lC2" secondAttribute="top" id="NFp-i1-crT"/>
                        <constraint firstItem="Tvh-Jh-v0C" firstAttribute="leading" secondItem="dr3-RU-wfk" secondAttribute="leading" id="Pxx-ly-che"/>
                        <constraint firstItem="GJE-pz-4U5" firstAttribute="trailing" secondItem="dr3-RU-wfk" secondAttribute="trailing" id="Rxi-JT-W72"/>
                        <constraint firstItem="GJE-pz-4U5" firstAttribute="leading" secondItem="dr3-RU-wfk" secondAttribute="leading" id="V0t-XJ-CcX"/>
                        <constraint firstItem="Tvh-Jh-v0C" firstAttribute="trailing" secondItem="dr3-RU-wfk" secondAttribute="trailing" id="ZAi-TI-0uU"/>
                        <constraint firstItem="lAC-1p-lC2" firstAttribute="leading" secondItem="dr3-RU-wfk" secondAttribute="leading" id="gUJ-26-teS"/>
                        <constraint firstItem="lAC-1p-lC2" firstAttribute="bottom" secondItem="dr3-RU-wfk" secondAttribute="top" id="h85-nW-Gjk"/>
                        <constraint firstItem="dr3-RU-wfk" firstAttribute="bottom" secondItem="Tvh-Jh-v0C" secondAttribute="top" id="id1-O7-E3D"/>
                        <constraint firstItem="DWt-c6-7z6" firstAttribute="leading" secondItem="2yP-HX-Sd0" secondAttribute="leading" id="oBC-Np-twk"/>
                        <constraint firstItem="DWt-c6-7z6" firstAttribute="top" secondItem="2yP-HX-Sd0" secondAttribute="top" id="wVu-Gk-R5K"/>
                        <constraint firstItem="DWt-c6-7z6" firstAttribute="bottom" secondItem="GJE-pz-4U5" secondAttribute="top" id="xqk-mx-n4O"/>
                        <constraint firstItem="DWt-c6-7z6" firstAttribute="trailing" secondItem="dr3-RU-wfk" secondAttribute="trailing" id="zSA-Po-6Kr"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="bFq-6V-0jf" secondAttribute="trailing" id="7Sn-8g-0aW"/>
                <constraint firstAttribute="bottom" secondItem="bFq-6V-0jf" secondAttribute="bottom" id="IbN-cK-7HX"/>
                <constraint firstItem="2yP-HX-Sd0" firstAttribute="centerX" secondItem="lpW-6Y-TED" secondAttribute="centerX" id="OO1-Wd-nPj"/>
                <constraint firstItem="2yP-HX-Sd0" firstAttribute="centerY" secondItem="lpW-6Y-TED" secondAttribute="centerY" id="Phw-Es-uwr"/>
                <constraint firstItem="bFq-6V-0jf" firstAttribute="top" secondItem="lpW-6Y-TED" secondAttribute="top" id="VXG-V8-Itt"/>
                <constraint firstItem="bFq-6V-0jf" firstAttribute="leading" secondItem="lpW-6Y-TED" secondAttribute="leading" id="fmz-1U-OP6"/>
            </constraints>
            <point key="canvasLocation" x="-470" y="-473"/>
        </view>
    </objects>
</document>
