//
//  IJKMediaMacDemo.pch
//  IJKMediaMacDemo
//
//  Created by Reach Matt on 2022/2/24.
//  Copyright © 2022 IJK Mac. All rights reserved.
//

#ifndef IJKMediaMacDemo_pch
#define IJKMediaMacDemo_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//#ifdef __OBJC__
//#import <Foundation/Foundation.h>
//#import <UIKit/UIKit.h>
//#endif


#ifndef __MRWS__
#define __MRWS__

#ifndef __weakSelf__
#define __weakSelf__  __weak    typeof(self)weakSelf = self;
#endif

#ifndef __strongSelf__
#define __strongSelf__ __strong typeof(weakSelf)self = weakSelf;
#endif

#define __weakObj(obj)   __weak   typeof(obj)weak##obj = obj;
#define __strongObj(obj) __strong typeof(weak##obj)obj = weak##obj;

#endif

#endif /* IJKMediaMacDemo_pch */
